{
    "Name": "Starwalker",
    "CreationTimeString": "2025-11-24T01:22:23.6301209-05:00",
    "Version": 3,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.0
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.6385884881019592
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.6939052939414978
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.31405267119407656
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.5479519367218018
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "e346107337ad58843a03c0e0ac526472",
                "Values": {
                    "_base": {
                        "_hue": 0.13333332538604737,
                        "_saturation": 0.6223176121711731,
                        "_value": 0.9137254953384399
                    },
                    "_shade": {
                        "_hue": 0.08912036567926407,
                        "_saturation": 0.8372093439102173,
                        "_value": 0.6745098233222961
                    }
                }
            },
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.6530612111091614,
                        "_saturation": 0.4188033938407898,
                        "_value": 0.4588235318660736
                    },
                    "_shade": {
                        "_hue": 0.6333577632904053,
                        "_saturation": 0.7128033638000488,
                        "_value": 0.43182358145713808
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.6904761791229248,
                        "_saturation": 0.02916666492819786,
                        "_value": 0.9411764740943909
                    },
                    "_shade": {
                        "_hue": 0.6648206114768982,
                        "_saturation": 0.1759786605834961,
                        "_value": 0.9480206966400147
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.13341940939426423,
                        "_saturation": 0.623512864112854,
                        "_value": 0.9123285412788391
                    },
                    "_shade": {
                        "_hue": 0.08965043723583222,
                        "_saturation": 0.8382968902587891,
                        "_value": 0.6747621893882752
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.13341940939426423,
                        "_saturation": 0.623512864112854,
                        "_value": 0.9123285412788391
                    },
                    "_shade": {
                        "_hue": 0.08965043723583222,
                        "_saturation": 0.8382968902587891,
                        "_value": 0.6747621893882752
                    }
                }
            },
            {
                "Id": "6cf60e30e43540244a9c26c3dda58b27",
                "Values": {
                    "_base": {
                        "_hue": 0.13333332538604737,
                        "_saturation": 0.6223176121711731,
                        "_value": 0.9137254953384399
                    },
                    "_shade": {
                        "_hue": 0.08912036567926407,
                        "_saturation": 0.8372093439102173,
                        "_value": 0.6745098233222961
                    }
                }
            },
            {
                "Id": "b1c04334bc36a644c841c887fdffb5b3",
                "Values": {
                    "_base": {
                        "_hue": 0.13333332538604737,
                        "_saturation": 0.6223176121711731,
                        "_value": 0.9137254953384399
                    },
                    "_shade": {
                        "_hue": 0.08912036567926407,
                        "_saturation": 0.8372093439102173,
                        "_value": 0.6745098233222961
                    }
                }
            },
            {
                "Id": "319dbb6f468bc934e8e6c6ac5ebbeea6",
                "Values": {
                    "_base": {
                        "_hue": 0.6366666555404663,
                        "_saturation": 0.4716981053352356,
                        "_value": 0.4156862795352936
                    },
                    "_shade": {
                        "_hue": 0.6704257726669312,
                        "_saturation": 0.5258839130401611,
                        "_value": 0.2616153657436371
                    }
                }
            },
            {
                "Id": "0d62ad3d6245af44387eec7876e2cb79",
                "Values": {
                    "_base": {
                        "_hue": 0.13333332538604737,
                        "_saturation": 0.6223176121711731,
                        "_value": 0.9137254953384399
                    },
                    "_shade": {
                        "_hue": 0.08912036567926407,
                        "_saturation": 0.8372093439102173,
                        "_value": 0.6745098233222961
                    }
                }
            },
            {
                "Id": "17d27c31c42627744913b30d4c508a94",
                "Values": {
                    "_base": {
                        "_hue": 0.6366666555404663,
                        "_saturation": 0.4716981053352356,
                        "_value": 0.4156862795352936
                    },
                    "_shade": {
                        "_hue": 0.6704257726669312,
                        "_saturation": 0.5258839130401611,
                        "_value": 0.2616153657436371
                    }
                }
            },
            {
                "Id": "a576d6274fb102f46b9fea47e38e954e",
                "Values": {
                    "_base": {
                        "_hue": 0.13333332538604737,
                        "_saturation": 0.6223176121711731,
                        "_value": 0.9137254953384399
                    },
                    "_shade": {
                        "_hue": 0.08912036567926407,
                        "_saturation": 0.8372093439102173,
                        "_value": 0.6745098233222961
                    }
                }
            },
            {
                "Id": "b42677b0f4030174dac055528ef41636",
                "Values": {
                    "_base": {
                        "_hue": 0.13333332538604737,
                        "_saturation": 0.6223176121711731,
                        "_value": 0.9137254953384399
                    },
                    "_shade": {
                        "_hue": 0.08912036567926407,
                        "_saturation": 0.8372093439102173,
                        "_value": 0.6745098233222961
                    }
                }
            },
            {
                "Id": "eebdf3d18fc8b3c49a496e16dccc8912",
                "Values": {
                    "_base": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.10169490426778794,
                        "_value": 0.8348243236541748
                    },
                    "_shade": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.10169490426778794,
                        "_value": 0.8348243236541748
                    }
                }
            },
            {
                "Id": "3d546d081b9c82f4fa8caf71caa48ca8",
                "Values": {
                    "_base": {
                        "_hue": 0.7091503143310547,
                        "_saturation": 0.5212138891220093,
                        "_value": 0.2992814779281616
                    },
                    "_shade": {
                        "_hue": 0.704402506351471,
                        "_saturation": 0.5763704776763916,
                        "_value": 0.24830105900764466
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.7100419998168945,
                        "_saturation": 0.37593987584114077,
                        "_value": 0.5376879572868347
                    },
                    "_shade": {
                        "_hue": 0.7054280638694763,
                        "_saturation": 0.4281350076198578,
                        "_value": 0.4859820008277893
                    }
                }
            },
            {
                "Id": "36ad7534430f7a34db2cdb1ec77a6580",
                "Values": {
                    "_base": {
                        "_hue": 0.13333332538604737,
                        "_saturation": 0.6223176121711731,
                        "_value": 0.9137254953384399
                    },
                    "_shade": {
                        "_hue": 0.08912036567926407,
                        "_saturation": 0.8372093439102173,
                        "_value": 0.6745098233222961
                    }
                }
            },
            {
                "Id": "d7a2784b5fe97bf4a895712e78c6c9c9",
                "Values": {
                    "_base": {
                        "_hue": 0.13333332538604737,
                        "_saturation": 0.6223176121711731,
                        "_value": 0.9137254953384399
                    },
                    "_shade": {
                        "_hue": 0.08912036567926407,
                        "_saturation": 0.8372093439102173,
                        "_value": 0.6745098233222961
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.7400261163711548,
                        "_saturation": 0.14057786762714387,
                        "_value": 0.2665862739086151
                    },
                    "_shade": {
                        "_hue": 0.7242670059204102,
                        "_saturation": 0.36042311787605288,
                        "_value": 0.19732707738876344
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.1016969159245491,
                        "_saturation": 0.3411233127117157,
                        "_value": 0.39843305945396426
                    },
                    "_shade": {
                        "_hue": 0.10391918569803238,
                        "_saturation": 0.4469085931777954,
                        "_value": 0.3448002338409424
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.13333332538604737,
                        "_saturation": 0.6223176121711731,
                        "_value": 0.9137254953384399
                    },
                    "_shade": {
                        "_hue": 0.08912036567926407,
                        "_saturation": 0.8372093439102173,
                        "_value": 0.6745098233222961
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "61a00b47e229a854c8915d27befb3778",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "0849ef392d340e948870ef11651cb026",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "8cba46f50096a834fb85f242c51bb822",
            "c74d0633be51f3c428d8d3dece43c8b6",
            "3c9975dbe5a99314d94e7e8ddd9bc0f8",
            "a033ff6fe219e5e42b223018c09d8251",
            "54c5b19eb139fd64a80138a55132193c",
            "61ccf593b068b364d86829711b504670",
            "732e31c7beca2ee44868560decb5ec11",
            "179a0ce1c2e32694888ed5a1439989c4",
            "28433328edc531f4c83071ed9d586b7c",
            "c33cee9e52803704b86e2a99950185ee",
            "5919f90264c86e546991559e7b8f4c28",
            "267383d27f723e3418e78f16da5be993",
            "3d02a171d5aaf874781869f764da079a"
        ]
    },
    "NumberData": {
        "IntValues": []
    }
}