{
    "Name": "Starwalker",
    "CreationTimeString": "2025-11-09T11:22:35.6996526-05:00",
    "Version": 3,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.0
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.15741737186908723,
                        "_saturation": 0.5087917447090149,
                        "_value": 0.9418057203292847
                    },
                    "_shade": {
                        "_hue": 0.059272728860378268,
                        "_saturation": 0.8027917742729187,
                        "_value": 0.9148057699203491
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.17278124392032624,
                        "_saturation": 0.23103636503219605,
                        "_value": 0.23372608423233033
                    },
                    "_shade": {
                        "_hue": 0.15702208876609803,
                        "_saturation": 0.4508814811706543,
                        "_value": 0.16446688771247865
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.1701357215642929,
                        "_saturation": 0.3411233127117157,
                        "_value": 0.39843305945396426
                    },
                    "_shade": {
                        "_hue": 0.17235799133777619,
                        "_saturation": 0.4469085931777954,
                        "_value": 0.3448002338409424
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.19611014425754548,
                        "_saturation": 0.03999999538064003,
                        "_value": 0.19607843458652497
                    },
                    "_shade": {
                        "_hue": 0.1661074161529541,
                        "_saturation": 0.09531994163990021,
                        "_value": 0.13744260370731355
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.15981826186180116,
                        "_saturation": 0.4878048896789551,
                        "_value": 0.9647059440612793
                    },
                    "_shade": {
                        "_hue": 0.15520432591438294,
                        "_saturation": 0.5400000214576721,
                        "_value": 0.9129999876022339
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.6267538070678711,
                        "_saturation": 0.5019607543945313,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.7727091908454895,
                        "_saturation": 0.60833340883255,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.6267538070678711,
                        "_saturation": 0.5019607543945313,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.7727091908454895,
                        "_saturation": 0.60833340883255,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "7fbe3b8616da42645a994e2b55e8ffa1",
                "Values": {
                    "_base": {
                        "_hue": 0.7583612203598023,
                        "_saturation": 0.2540000081062317,
                        "_value": 0.8999999761581421
                    },
                    "_shade": {
                        "_hue": 0.7473748326301575,
                        "_saturation": 0.3610000014305115,
                        "_value": 0.8769999742507935
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.17795521020889283,
                        "_saturation": 0.38620689511299136,
                        "_value": 0.5686274766921997
                    },
                    "_shade": {
                        "_hue": 0.09186430275440216,
                        "_saturation": 0.5330188870429993,
                        "_value": 0.5754716992378235
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "61a00b47e229a854c8915d27befb3778",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "0849ef392d340e948870ef11651cb026",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "8cba46f50096a834fb85f242c51bb822",
            "69cafad3c31620243930a57b94075031",
            "c74d0633be51f3c428d8d3dece43c8b6",
            "94399ab38cf008045be3fe1c566dc65d",
            "019fdcb885eee534aa9e1efe1b526d88",
            "ed5205bcb2617f8498f40236e18fdaec",
            "70431693558df564d9a906c42c63929a"
        ]
    },
    "NumberData": {
        "IntValues": []
    }
}