{
    "Name": "Beizel",
    "CreationTimeString": "2025-05-06T22:48:52.1143718-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.7428439855575562
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.8953194618225098
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.9933024048805237
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.0
            },
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.5361261963844299
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.70931077003479
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.33729875087738039
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.4802364706993103
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.8747463822364807
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.34576958417892458
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.48060962557792666
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.2878502607345581
            },
            {
                "Id": "4d0e979e0e8bd1149a920d1c46963847",
                "Value": 0.7820658087730408
            },
            {
                "Id": "cd3d81f6ab74b7f41a91a8cc130d515b",
                "Value": 0.26855960488319399
            },
            {
                "Id": "9340d1881351c0f4c94809a00946a5d7",
                "Value": 0.6202095746994019
            },
            {
                "Id": "57b33d24d369809478b4d9c2de0ccb0c",
                "Value": 0.43616756796836855
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.007314488757401705,
                        "_saturation": 0.16721397638320924,
                        "_value": 0.9647058844566345
                    },
                    "_shade": {
                        "_hue": 0.9856228828430176,
                        "_saturation": 0.4180266261100769,
                        "_value": 0.9058824181556702
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.007314488757401705,
                        "_saturation": 0.16721397638320924,
                        "_value": 0.9647058844566345
                    },
                    "_shade": {
                        "_hue": 0.9856228828430176,
                        "_saturation": 0.4180266261100769,
                        "_value": 0.9058824181556702
                    }
                }
            },
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.6015157699584961,
                        "_saturation": 0.0641729086637497,
                        "_value": 0.3085474967956543
                    },
                    "_shade": {
                        "_hue": 0.5818122625350952,
                        "_saturation": 0.20147810876369477,
                        "_value": 0.22633475065231324
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.6388888955116272,
                        "_saturation": 0.0624999962747097,
                        "_value": 0.36830613017082217
                    },
                    "_shade": {
                        "_hue": 0.5996488332748413,
                        "_saturation": 0.15142875909805299,
                        "_value": 0.26605623960494997
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.6491653919219971,
                        "_saturation": 0.36189785599708559,
                        "_value": 0.3525112271308899
                    },
                    "_shade": {
                        "_hue": 0.651387631893158,
                        "_saturation": 0.41193145513534548,
                        "_value": 0.281220018863678
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.053011324256658557,
                        "_saturation": 0.07737253606319428,
                        "_value": 0.41733041405677798
                    },
                    "_shade": {
                        "_hue": 0.053011324256658557,
                        "_saturation": 0.1502247154712677,
                        "_value": 0.2593168318271637
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.6356589198112488,
                        "_saturation": 0.3739130198955536,
                        "_value": 0.45098039507865908
                    },
                    "_shade": {
                        "_hue": 0.6310449838638306,
                        "_saturation": 0.38823580741882326,
                        "_value": 0.40784314274787905
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.7649869918823242,
                        "_saturation": 0.07285913079977036,
                        "_value": 0.17164552211761475
                    },
                    "_shade": {
                        "_hue": 1.749227523803711,
                        "_saturation": 0.22045224905014039,
                        "_value": 0.1164831891655922
                    }
                }
            },
            {
                "Id": "3d546d081b9c82f4fa8caf71caa48ca8",
                "Values": {
                    "_base": {
                        "_hue": 0.6681827902793884,
                        "_saturation": 0.6589504480361939,
                        "_value": 0.550634503364563
                    },
                    "_shade": {
                        "_hue": 0.667719841003418,
                        "_saturation": 0.8642484545707703,
                        "_value": 0.13494820892810822
                    }
                }
            },
            {
                "Id": "ad4c77da0c850ff46ba7b8500690da89",
                "Values": {
                    "_base": {
                        "_hue": 0.6015157699584961,
                        "_saturation": 0.0641729086637497,
                        "_value": 0.24778667092323304
                    },
                    "_shade": {
                        "_hue": 0.5818122625350952,
                        "_saturation": 0.20147810876369477,
                        "_value": 0.16557392477989198
                    }
                }
            },
            {
                "Id": "3a9c1b75792af75449a7ac1ee014395f",
                "Values": {
                    "_base": {
                        "_hue": 0.6015157699584961,
                        "_saturation": 0.0641729086637497,
                        "_value": 0.24778667092323304
                    },
                    "_shade": {
                        "_hue": 0.5818122625350952,
                        "_saturation": 0.20147810876369477,
                        "_value": 0.16557392477989198
                    }
                }
            },
            {
                "Id": "476b6c5e22ccc8240aeec59bcf3a6f6e",
                "Values": {
                    "_base": {
                        "_hue": 0.6388888955116272,
                        "_saturation": 0.36829838156700137,
                        "_value": 0.27579137682914736
                    },
                    "_shade": {
                        "_hue": 0.6068887710571289,
                        "_saturation": 0.6245028376579285,
                        "_value": 0.17782607674598695
                    }
                }
            },
            {
                "Id": "1d289513976a6b448bf77c3a46e4088b",
                "Values": {
                    "_base": {
                        "_hue": 0.6004797220230103,
                        "_saturation": 0.050072405487298968,
                        "_value": 0.1724388599395752
                    },
                    "_shade": {
                        "_hue": 0.5684795379638672,
                        "_saturation": 0.169191375374794,
                        "_value": 0.10225792974233628
                    }
                }
            },
            {
                "Id": "2c87724fdb6172c4f8fed8a134509709",
                "Values": {
                    "_base": {
                        "_hue": 0.6109070181846619,
                        "_saturation": 0.0,
                        "_value": 0.7568627595901489
                    },
                    "_shade": {
                        "_hue": 0.5933021903038025,
                        "_saturation": 0.11005835980176926,
                        "_value": 0.5444585680961609
                    }
                }
            },
            {
                "Id": "eebdf3d18fc8b3c49a496e16dccc8912",
                "Values": {
                    "_base": {
                        "_hue": 0.0555555559694767,
                        "_saturation": 0.01744185946881771,
                        "_value": 0.6846676468849182
                    },
                    "_shade": {
                        "_hue": 0.0555555559694767,
                        "_saturation": 0.01744185946881771,
                        "_value": 0.6846676468849182
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "8cba46f50096a834fb85f242c51bb822",
            "61a00b47e229a854c8915d27befb3778",
            "23412a655d6364447a729f113eada06b",
            "4014a03561b6cd84da2dcf79546974b6",
            "20028ecd55c19424091e379df0aa2ded",
            "85f4d19af7cc93849b3d39e78a2d47f8",
            "ada0f10c86030944a94923908816819d",
            "5d5c23362dd122c4280a9b2e43a2d947",
            "4a7005d7cccf2794ea1d2bc5fb5db2ac",
            "c74d0633be51f3c428d8d3dece43c8b6",
            "0849ef392d340e948870ef11651cb026",
            "05d365683989f5c45aef176e975de08c",
            "16132a48fcb6cd74e9b61b5ec363ecc9"
        ]
    },
    "NumberData": {
        "IntValues": []
    }
}