{
    "Name": "Chakki",
    "CreationTimeString": "2025-04-30T00:27:57.9028329-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.0
            },
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.5126463174819946
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.53229820728302
            },
            {
                "Id": "9340d1881351c0f4c94809a00946a5d7",
                "Value": 0.48295244574546816
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.5056352615356445
            },
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.5306193232536316
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.5716327428817749
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.4133438467979431
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.4838235676288605
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.6914243698120117
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.5362630486488342
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.49835798144340517
            },
            {
                "Id": "cb6328e618ffbbc49909adccfb8fa6c7",
                "Value": 0.5147182941436768
            },
            {
                "Id": "ceb566035193f8f4790ab5db0d8de917",
                "Value": 0.5712364912033081
            },
            {
                "Id": "cd3d81f6ab74b7f41a91a8cc130d515b",
                "Value": 0.4803900718688965
            },
            {
                "Id": "4d0e979e0e8bd1149a920d1c46963847",
                "Value": 0.39042696356773379
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.4360518157482147
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.5972222089767456,
                        "_saturation": 0.15881843864917756,
                        "_value": 0.7838600873947144
                    },
                    "_shade": {
                        "_hue": 0.5775187611579895,
                        "_saturation": 0.41447892785072329,
                        "_value": 0.7551808953285217
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.5888888835906982,
                        "_saturation": 0.10578714311122894,
                        "_value": 0.8818992972373962
                    },
                    "_shade": {
                        "_hue": 0.5779024958610535,
                        "_saturation": 0.22267575562000276,
                        "_value": 0.8622914552688599
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.5888888835906982,
                        "_saturation": 0.10578714311122894,
                        "_value": 0.8818992972373962
                    },
                    "_shade": {
                        "_hue": 0.5779024958610535,
                        "_saturation": 0.22267575562000276,
                        "_value": 0.8622914552688599
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.5833333134651184,
                        "_saturation": 0.07651713490486145,
                        "_value": 0.9063822031021118
                    },
                    "_shade": {
                        "_hue": 0.565728485584259,
                        "_saturation": 0.1681082546710968,
                        "_value": 0.7308457493782044
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.5494425892829895,
                        "_saturation": 0.05468900874257088,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.6313366293907166,
                        "_saturation": 0.16224393248558045,
                        "_value": 0.9627791047096252
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.5494425892829895,
                        "_saturation": 0.05468900874257088,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.6313366293907166,
                        "_saturation": 0.16224393248558045,
                        "_value": 0.9627791047096252
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.8593775033950806,
                        "_saturation": 0.21888446807861329,
                        "_value": 0.8176901936531067
                    },
                    "_shade": {
                        "_hue": 0.9184271693229675,
                        "_saturation": 0.24438312649726869,
                        "_value": 0.7745529413223267
                    }
                }
            },
            {
                "Id": "e89bbe1873a7bb24994563059848bf57",
                "Values": {
                    "_base": {
                        "_hue": 0.8772613406181336,
                        "_saturation": 0.26568734645843508,
                        "_value": 0.6624669432640076
                    },
                    "_shade": {
                        "_hue": 0.7471340894699097,
                        "_saturation": 0.37206000089645388,
                        "_value": 0.6036434769630432
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.5605610013008118,
                        "_saturation": 0.09818034619092941,
                        "_value": 0.7433379888534546
                    },
                    "_shade": {
                        "_hue": 0.5787604451179504,
                        "_saturation": 0.15657764673233033,
                        "_value": 0.6205474734306336
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.7182755470275879,
                        "_saturation": 0.11892480403184891,
                        "_value": 0.2653845548629761
                    },
                    "_shade": {
                        "_hue": 0.7025163769721985,
                        "_saturation": 0.3387698829174042,
                        "_value": 0.1961253583431244
                    }
                }
            },
            {
                "Id": "ed781a6a9d97d884eb821dc0ec9e42ef",
                "Values": {
                    "_base": {
                        "_hue": 0.10264229774475098,
                        "_saturation": 0.6902608871459961,
                        "_value": 0.9773107171058655
                    },
                    "_shade": {
                        "_hue": 0.08503744751214981,
                        "_saturation": 0.723214328289032,
                        "_value": 0.8784313797950745
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.9854252338409424,
                        "_saturation": 0.21178008615970612,
                        "_value": 0.7889965772628784
                    },
                    "_shade": {
                        "_hue": 0.9876474738121033,
                        "_saturation": 0.2618139386177063,
                        "_value": 0.7177053689956665
                    }
                }
            },
            {
                "Id": "7c5ff3d49b1ccf442b3592f114031f08",
                "Values": {
                    "_base": {
                        "_hue": 0.5833333134651184,
                        "_saturation": 0.07651713490486145,
                        "_value": 0.9063822031021118
                    },
                    "_shade": {
                        "_hue": 0.565728485584259,
                        "_saturation": 0.1589512825012207,
                        "_value": 0.8344922065734863
                    }
                }
            },
            {
                "Id": "17d27c31c42627744913b30d4c508a94",
                "Values": {
                    "_base": {
                        "_hue": 0.6008738875389099,
                        "_saturation": 0.39649680256843569,
                        "_value": 0.8137706518173218
                    },
                    "_shade": {
                        "_hue": 0.6346330046653748,
                        "_saturation": 0.4506826102733612,
                        "_value": 0.6596997380256653
                    }
                }
            },
            {
                "Id": "adc4b9f414bbd4c4da993fb6e881d19d",
                "Values": {
                    "_base": {
                        "_hue": 0.10264229774475098,
                        "_saturation": 0.6902608871459961,
                        "_value": 0.9773107171058655
                    },
                    "_shade": {
                        "_hue": 0.08503744751214981,
                        "_saturation": 0.723214328289032,
                        "_value": 0.8784313797950745
                    }
                }
            },
            {
                "Id": "2a2f88193484167448ce3e2bcfea03f3",
                "Values": {
                    "_base": {
                        "_hue": 0.613624632358551,
                        "_saturation": 0.39649680256843569,
                        "_value": 0.8063327670097351
                    },
                    "_shade": {
                        "_hue": 0.6473837494850159,
                        "_saturation": 0.4238629937171936,
                        "_value": 0.6507707834243774
                    }
                }
            },
            {
                "Id": "a576d6274fb102f46b9fea47e38e954e",
                "Values": {
                    "_base": {
                        "_hue": 0.04395604506134987,
                        "_saturation": 0.37573757767677309,
                        "_value": 0.9620658755302429
                    },
                    "_shade": {
                        "_hue": 0.02520820125937462,
                        "_saturation": 0.48239049315452578,
                        "_value": 0.8756480813026428
                    }
                }
            },
            {
                "Id": "c1f0f58156f77e540a112a1a4728d32a",
                "Values": {
                    "_base": {
                        "_hue": 0.11548557132482529,
                        "_saturation": 0.5138745307922363,
                        "_value": 0.9816737174987793
                    },
                    "_shade": {
                        "_hue": 0.09673772752285004,
                        "_saturation": 0.6205275058746338,
                        "_value": 0.8952559232711792
                    }
                }
            },
            {
                "Id": "164a62cf648979940a2f07f427ce340f",
                "Values": {
                    "_base": {
                        "_hue": 0.012750603258609772,
                        "_saturation": 0.8065682053565979,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.0,
                        "_saturation": 0.8075485825538635,
                        "_value": 0.6117647290229797
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "641114c9425cd7240961c122958f4b56",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "54d5c17dbcf04da4b89aa7d1725510b6",
            "f970a5e453ab6aa439092546f3e2b8b0",
            "9f74a0fedb645fc40829acf453686839",
            "38fb3b3af6eea5a41966cc960869c604",
            "06d2517ce4978884a8e290d0de8ab8a0",
            "fe667cb3262d4cb4aaf0943522337676",
            "55551d91f4117934fb6588746c855e92",
            "61a00b47e229a854c8915d27befb3778",
            "0849ef392d340e948870ef11651cb026",
            "4270a8f8960050f44b35691f95971583",
            "74bd7ae86a71084459761900085b9f3d",
            "9a0c5c639a494634b97eb958fada52c1",
            "77c42603fc042474988630e91215625a",
            "fe3269453c3ba5341b9994c677dbd1ad"
        ]
    },
    "NumberData": {
        "IntValues": [
            {
                "Id": "1490a3cd97e05b34bb4efe5ed5513346",
                "Value": 0
            }
        ]
    }
}