{
    "Name": "Feeeena",
    "CreationTimeString": "2025-05-07T22:48:52.1143718-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.7141308188438416
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.6468300819396973
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.7161000370979309
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.5106423497200012
            },
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.44419893622398379
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.70931077003479
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.45147010684013369
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.44485610723495486
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.5627051591873169
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.3933478593826294
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.44722065329551699
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.5363681316375732
            },
            {
                "Id": "4d0e979e0e8bd1149a920d1c46963847",
                "Value": 0.48728010058403017
            },
            {
                "Id": "cd3d81f6ab74b7f41a91a8cc130d515b",
                "Value": 0.5410122275352478
            },
            {
                "Id": "9340d1881351c0f4c94809a00946a5d7",
                "Value": 0.4812679588794708
            },
            {
                "Id": "57b33d24d369809478b4d9c2de0ccb0c",
                "Value": 0.43616756796836855
            },
            {
                "Id": "3c841704acd790c4e8c5c77026ff5aca",
                "Value": 0.4870876669883728
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.6351351141929627,
                        "_saturation": 0.09780209511518479,
                        "_value": 0.9882352948188782
                    },
                    "_shade": {
                        "_hue": 0.6116267442703247,
                        "_saturation": 0.48256292939186098,
                        "_value": 0.9294118285179138
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.6351351141929627,
                        "_saturation": 0.09780209511518479,
                        "_value": 0.9882352948188782
                    },
                    "_shade": {
                        "_hue": 0.6116267442703247,
                        "_saturation": 0.48256292939186098,
                        "_value": 0.9294118285179138
                    }
                }
            },
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.6111111044883728,
                        "_saturation": 0.1573045253753662,
                        "_value": 0.39005130529403689
                    },
                    "_shade": {
                        "_hue": 0.5914075970649719,
                        "_saturation": 0.2946097254753113,
                        "_value": 0.3078385591506958
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.6222222447395325,
                        "_saturation": 0.11861178278923035,
                        "_value": 0.7176151275634766
                    },
                    "_shade": {
                        "_hue": 0.5829821825027466,
                        "_saturation": 0.20754048228263856,
                        "_value": 0.6662845611572266
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.625,
                        "_saturation": 0.22047242522239686,
                        "_value": 0.49803921580314639
                    },
                    "_shade": {
                        "_hue": 0.6272222399711609,
                        "_saturation": 0.27050602436065676,
                        "_value": 0.42674800753593447
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.6190475821495056,
                        "_saturation": 0.06635070592164993,
                        "_value": 0.8274509906768799
                    },
                    "_shade": {
                        "_hue": 0.6190475821495056,
                        "_saturation": 0.13920289278030396,
                        "_value": 0.6694374084472656
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.6111111044883728,
                        "_saturation": 0.19693666696548463,
                        "_value": 0.6310827732086182
                    },
                    "_shade": {
                        "_hue": 0.5914075970649719,
                        "_saturation": 0.31116783618927,
                        "_value": 0.5488700270652771
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.7649869918823242,
                        "_saturation": 0.07285913079977036,
                        "_value": 0.17164552211761475
                    },
                    "_shade": {
                        "_hue": 1.749227523803711,
                        "_saturation": 0.22045224905014039,
                        "_value": 0.1164831891655922
                    }
                }
            },
            {
                "Id": "3d546d081b9c82f4fa8caf71caa48ca8",
                "Values": {
                    "_base": {
                        "_hue": 0.6681827902793884,
                        "_saturation": 0.6033192873001099,
                        "_value": 0.6086363792419434
                    },
                    "_shade": {
                        "_hue": 0.667719841003418,
                        "_saturation": 0.8086172938346863,
                        "_value": 0.1929500848054886
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.6111111044883728,
                        "_saturation": 0.12583139538764954,
                        "_value": 0.28188151121139529
                    },
                    "_shade": {
                        "_hue": 0.5914075970649719,
                        "_saturation": 0.263136625289917,
                        "_value": 0.1996687650680542
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.6190475821495056,
                        "_saturation": 0.06796115636825562,
                        "_value": 0.8078431487083435
                    },
                    "_shade": {
                        "_hue": 0.5993440747261047,
                        "_saturation": 0.20526638627052308,
                        "_value": 0.7256304025650024
                    }
                }
            },
            {
                "Id": "1c732f39aa1de6b4eb6e47d494d7eee3",
                "Values": {
                    "_base": {
                        "_hue": 0.6111111044883728,
                        "_saturation": 0.12583139538764954,
                        "_value": 0.28188151121139529
                    },
                    "_shade": {
                        "_hue": 0.5914075970649719,
                        "_saturation": 0.263136625289917,
                        "_value": 0.1996687650680542
                    }
                }
            },
            {
                "Id": "e89bbe1873a7bb24994563059848bf57",
                "Values": {
                    "_base": {
                        "_hue": 0.6222222447395325,
                        "_saturation": 0.42553192377090456,
                        "_value": 0.5529412031173706
                    },
                    "_shade": {
                        "_hue": 0.6222222447395325,
                        "_saturation": 0.49853193759918215,
                        "_value": 0.49894118309020998
                    }
                }
            },
            {
                "Id": "eebdf3d18fc8b3c49a496e16dccc8912",
                "Values": {
                    "_base": {
                        "_hue": 0.6222222447395325,
                        "_saturation": 0.07246376574039459,
                        "_value": 0.8117647171020508
                    },
                    "_shade": {
                        "_hue": 0.6222222447395325,
                        "_saturation": 0.07246376574039459,
                        "_value": 0.8117647171020508
                    }
                }
            },
            {
                "Id": "c5262323b7cffbd4e83a8252a7dfa694",
                "Values": {
                    "_base": {
                        "_hue": 0.6190475821495056,
                        "_saturation": 0.06796115636825562,
                        "_value": 0.8078431487083435
                    },
                    "_shade": {
                        "_hue": 0.5993440747261047,
                        "_saturation": 0.20526638627052308,
                        "_value": 0.7256304025650024
                    }
                }
            },
            {
                "Id": "7c5ff3d49b1ccf442b3592f114031f08",
                "Values": {
                    "_base": {
                        "_hue": 0.6222222447395325,
                        "_saturation": 0.11861178278923035,
                        "_value": 0.7176151275634766
                    },
                    "_shade": {
                        "_hue": 0.5965666770935059,
                        "_saturation": 0.2654237151145935,
                        "_value": 0.7244593501091003
                    }
                }
            },
            {
                "Id": "f626abc2fdba1574ba060ca0132b1689",
                "Values": {
                    "_base": {
                        "_hue": 0.6150793433189392,
                        "_saturation": 0.6390562057495117,
                        "_value": 0.7572943568229675
                    },
                    "_shade": {
                        "_hue": 0.6040929555892944,
                        "_saturation": 0.7460561990737915,
                        "_value": 0.7342943549156189
                    }
                }
            },
            {
                "Id": "8920bd9d83d18544a862008572ee1bb7",
                "Values": {
                    "_base": {
                        "_hue": 0.6150793433189392,
                        "_saturation": 0.6390562057495117,
                        "_value": 0.7572943568229675
                    },
                    "_shade": {
                        "_hue": 0.6040929555892944,
                        "_saturation": 0.7460561990737915,
                        "_value": 0.7342943549156189
                    }
                }
            },
            {
                "Id": "bbd63c4c052951f48b00f3b6481646c3",
                "Values": {
                    "_base": {
                        "_hue": 0.08888889104127884,
                        "_saturation": 0.14150942862033845,
                        "_value": 0.42807793617248537
                    },
                    "_shade": {
                        "_hue": 0.056888699531555179,
                        "_saturation": 0.178499236702919,
                        "_value": 0.19838744401931764
                    }
                }
            },
            {
                "Id": "fb53b6227afb41f48a307e2deeb2fc28",
                "Values": {
                    "_base": {
                        "_hue": 0.6094527840614319,
                        "_saturation": 0.42328882217407229,
                        "_value": 0.6745261549949646
                    },
                    "_shade": {
                        "_hue": 0.6598591208457947,
                        "_saturation": 0.5228409767150879,
                        "_value": 0.49805551767349245
                    }
                }
            },
            {
                "Id": "d7a2784b5fe97bf4a895712e78c6c9c9",
                "Values": {
                    "_base": {
                        "_hue": 0.10264229774475098,
                        "_saturation": 0.5863314867019653,
                        "_value": 0.9672408103942871
                    },
                    "_shade": {
                        "_hue": 0.08503744751214981,
                        "_saturation": 0.6192849278450012,
                        "_value": 0.8683614730834961
                    }
                }
            },
            {
                "Id": "8bd35ce945913244da7d4d388af09265",
                "Values": {
                    "_base": {
                        "_hue": 0.6123188138008118,
                        "_saturation": 0.42858025431632998,
                        "_value": 0.5254902243614197
                    },
                    "_shade": {
                        "_hue": 0.6446910500526428,
                        "_saturation": 0.7301837205886841,
                        "_value": 0.3233805000782013
                    }
                }
            },
            {
                "Id": "5ba08c72539efcd409d545f8f513e71c",
                "Values": {
                    "_base": {
                        "_hue": 0.10229884833097458,
                        "_saturation": 0.5870445370674133,
                        "_value": 0.9686274528503418
                    },
                    "_shade": {
                        "_hue": 0.08515814691781998,
                        "_saturation": 0.6563345193862915,
                        "_value": 0.8666666746139526
                    }
                }
            },
            {
                "Id": "957c1dc0e4a76e84fb7caad2c846e4c4",
                "Values": {
                    "_base": {
                        "_hue": 0.6190475821495056,
                        "_saturation": 0.061135366559028628,
                        "_value": 0.8051422238349915
                    },
                    "_shade": {
                        "_hue": 0.5870474576950073,
                        "_saturation": 0.31733983755111697,
                        "_value": 0.707176923751831
                    }
                }
            },
            {
                "Id": "eaba4c2e0524b994588be1924ad11388",
                "Values": {
                    "_base": {
                        "_hue": 0.6144108772277832,
                        "_saturation": 0.10493191331624985,
                        "_value": 0.5343958139419556
                    },
                    "_shade": {
                        "_hue": 0.577130138874054,
                        "_saturation": 0.38042110204696658,
                        "_value": 0.4173472821712494
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "df92b550d0fb5f543a455fb5b01dc811",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "8cba46f50096a834fb85f242c51bb822",
            "61a00b47e229a854c8915d27befb3778",
            "79529dcc7e17f1a4eabb9a1571190fbe",
            "50e14220da9c7c44bbd8f21a9e1892cd",
            "2f3e5332575fc65488b78dde01209659",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "6a632deff95de4f4fb8a1e2e5dc5a774",
            "e3008c8fe264fa849948cf776d1555ea",
            "ba34ff2f204a7044d927022c326264b0",
            "4ea98db084b5a9a4d8a3ceef3499345e",
            "a8c69ab0a8649e542834d6b2b989669f",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "2169c0648ae27164bb7c9dcd31704c7b",
            "311dcc4efdae52f45ab4f96f86be97b0",
            "72830ad512875094685dad9e218fbd5a",
            "6d4a744779eec684ba364516696488de",
            "e8459b6681005ea4987507b9856d2631",
            "c21438bc5461c814fbb01d4e3101a00f",
            "d25500facecf69c4eb8a52d3d6b6653a",
            "909f2f2b8fb54aa449d633bf4c926b2d",
            "a5dd6b23af79cc749bb0280c13ee5452"
        ]
    },
    "NumberData": {
        "IntValues": [
            {
                "Id": "1490a3cd97e05b34bb4efe5ed5513346",
                "Value": 0
            },
            {
                "Id": "6ccdbae82063b23438cc6d12818d35a0",
                "Value": 0
            }
        ]
    }
}