{
    "Name": "Figgins",
    "CreationTimeString": "2025-05-05T22:48:52.1143718-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.4950198829174042
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.0
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.6443774700164795
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.45373672246932986
            },
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.37212201952934267
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.4518739581108093
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.2911281883716583
            },
            {
                "Id": "9340d1881351c0f4c94809a00946a5d7",
                "Value": 0.43674740195274355
            },
            {
                "Id": "cb6328e618ffbbc49909adccfb8fa6c7",
                "Value": 0.45981359481811526
            },
            {
                "Id": "ceb566035193f8f4790ab5db0d8de917",
                "Value": 0.4665113687515259
            },
            {
                "Id": "57b33d24d369809478b4d9c2de0ccb0c",
                "Value": 0.5
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.3264792561531067
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.4493906795978546
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.45919275283813479
            },
            {
                "Id": "3c841704acd790c4e8c5c77026ff5aca",
                "Value": 0.45311567187309267
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.6944444179534912,
                        "_saturation": 0.02985074371099472,
                        "_value": 0.7756049036979675
                    },
                    "_shade": {
                        "_hue": 0.6747409701347351,
                        "_saturation": 0.18516309559345246,
                        "_value": 0.6473361849784851
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.6666666865348816,
                        "_saturation": 0.0523778572678566,
                        "_value": 0.9195284843444824
                    },
                    "_shade": {
                        "_hue": 0.641011118888855,
                        "_saturation": 0.12033544480800629,
                        "_value": 0.820143461227417
                    }
                }
            },
            {
                "Id": "9f9ca6d5f5fae584ebb1287249ed1d2a",
                "Values": {
                    "_base": {
                        "_hue": 0.6666666865348816,
                        "_saturation": 0.03375831991434097,
                        "_value": 0.8974518775939941
                    },
                    "_shade": {
                        "_hue": 0.641011118888855,
                        "_saturation": 0.1121058240532875,
                        "_value": 0.7756654620170593
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.6666666865348816,
                        "_saturation": 0.03375831991434097,
                        "_value": 0.8974518775939941
                    },
                    "_shade": {
                        "_hue": 0.641011118888855,
                        "_saturation": 0.1121058240532875,
                        "_value": 0.7756654620170593
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.12109377235174179,
                        "_saturation": 0.36991748213768008,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.09606733918190003,
                        "_saturation": 0.506117582321167,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.12109377235174179,
                        "_saturation": 0.36991748213768008,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.09606733918190003,
                        "_saturation": 0.506117582321167,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "eebdf3d18fc8b3c49a496e16dccc8912",
                "Values": {
                    "_base": {
                        "_hue": 0.11403509229421616,
                        "_saturation": 0.18009477853775025,
                        "_value": 0.8274509906768799
                    },
                    "_shade": {
                        "_hue": 0.11403509229421616,
                        "_saturation": 0.18009477853775025,
                        "_value": 0.8274509906768799
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.024242423474788667,
                        "_saturation": 0.238095223903656,
                        "_value": 0.9058823585510254
                    },
                    "_shade": {
                        "_hue": 0.019628487527370454,
                        "_saturation": 0.29029035568237307,
                        "_value": 0.85417640209198
                    }
                }
            },
            {
                "Id": "e346107337ad58843a03c0e0ac526472",
                "Values": {
                    "_base": {
                        "_hue": 0.0,
                        "_saturation": 0.0,
                        "_value": 0.23395153880119325
                    },
                    "_shade": {
                        "_hue": 0.0,
                        "_saturation": 0.0,
                        "_value": 0.23395153880119325
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.5249356031417847,
                        "_saturation": 0.06146639212965965,
                        "_value": 0.2645868957042694
                    },
                    "_shade": {
                        "_hue": 0.5091764330863953,
                        "_saturation": 0.2813115119934082,
                        "_value": 0.19532769918441773
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.024242423474788667,
                        "_saturation": 0.26731443405151369,
                        "_value": 0.7679541707038879
                    },
                    "_shade": {
                        "_hue": 0.019628487527370454,
                        "_saturation": 0.36101338267326357,
                        "_value": 0.6545973420143127
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.0922807902097702,
                        "_saturation": 0.07744581252336502,
                        "_value": 0.7146204710006714
                    },
                    "_shade": {
                        "_hue": 0.0922807902097702,
                        "_saturation": 0.2775097191333771,
                        "_value": 0.5749562978744507
                    }
                }
            },
            {
                "Id": "5ba08c72539efcd409d545f8f513e71c",
                "Values": {
                    "_base": {
                        "_hue": 0.09253956377506256,
                        "_saturation": 0.754482090473175,
                        "_value": 0.8810068964958191
                    },
                    "_shade": {
                        "_hue": 0.06600578129291535,
                        "_saturation": 0.8415316939353943,
                        "_value": 0.7821275591850281
                    }
                }
            },
            {
                "Id": "72e6ccc8608b96641922fad8f45636e7",
                "Values": {
                    "_base": {
                        "_hue": 0.08961626887321472,
                        "_saturation": 0.5105186104774475,
                        "_value": 0.4452619254589081
                    },
                    "_shade": {
                        "_hue": 0.09361150115728378,
                        "_saturation": 0.6511277556419373,
                        "_value": 0.3201175332069397
                    }
                }
            },
            {
                "Id": "5559bdfbe6ab34b4fa66761a94ca31f3",
                "Values": {
                    "_base": {
                        "_hue": 0.3333333432674408,
                        "_saturation": 0.5292242169380188,
                        "_value": 0.34326648712158205
                    },
                    "_shade": {
                        "_hue": 0.33732858300209048,
                        "_saturation": 0.5856959223747253,
                        "_value": 0.21034494042396546
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "61a00b47e229a854c8915d27befb3778",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "92e587c6ef711894c9f0a01f99e2dcf0",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "0849ef392d340e948870ef11651cb026",
            "e80115dee0ec60b4682778179df16511",
            "ef2762c0ffe3efa4ea7710d0852c6192",
            "439e024fdce8b6c47842db8271090793",
            "38a99a94e783c974cbd688bacf820d38",
            "b44f3f08ece24884bbc17521f9dc6daa",
            "153dc5415ed5072478e95bd4bee7b933",
            "2e5456473b57bba439ab0588f9b15ab3",
            "cf6177cba9e76204f990e3df8e9213be",
            "0a984f5d5cda39243ad2c737072f6b88",
            "93222d17d4cf0bc46b73fc42d52e8e38",
            "87a9072ff131f4f499240c0d84e94de1"
        ]
    },
    "NumberData": {
        "IntValues": [
            {
                "Id": "6ccdbae82063b23438cc6d12818d35a0",
                "Value": 0
            }
        ]
    }
}