{
    "Name": "Kassen Akoll",
    "CreationTimeString": "2025-04-24T22:48:52.1143718-04:00",
    "Version": 1,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.4150112569332123
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "c0c010f78ef3e2549a2dc36a0c27d6eb",
                "Values": {
                    "_base": {
                        "_hue": 0.0635892003774643,
                        "_saturation": 0.9630101919174194,
                        "_value": 0.789345920085907
                    },
                    "_shade": {
                        "_hue": 1.031589150428772,
                        "_saturation": 1.0,
                        "_value": 0.5596554279327393
                    }
                }
            },
            {
                "Id": "964e901922f6f2d498fc0d264cb46c0d",
                "Values": {
                    "_base": {
                        "_hue": 0.0635892003774643,
                        "_saturation": 0.9630101919174194,
                        "_value": 0.789345920085907
                    },
                    "_shade": {
                        "_hue": 1.031589150428772,
                        "_saturation": 1.0,
                        "_value": 0.5596554279327393
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "b1cc6aa5924433d48a7dc4703a1ae8a5",
            "61a00b47e229a854c8915d27befb3778",
            "cd9a208d3da844e43a4b9d25b09317db",
            "4ea98db084b5a9a4d8a3ceef3499345e",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "92e587c6ef711894c9f0a01f99e2dcf0",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "80de904e6341d79459d0a76d71035a8b",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "0849ef392d340e948870ef11651cb026",
            "4014a03561b6cd84da2dcf79546974b6",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "2c339ce06c814414fa9e03a3af603d2c",
            "78983db888646bf40b1061c5d4c85d3b",
            "6e3ca150b62f6fa42a433fc7c3d6a970"
        ]
    },
    "NumberData": {
        "IntValues": [
            {
                "Id": "6ccdbae82063b23438cc6d12818d35a0",
                "Value": 4
            }
        ]
    }
}