{
    "Name": "Kassen Akoll",
    "CreationTimeString": "2025-04-24T22:48:52.1143718-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.4150112569332123
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "c0c010f78ef3e2549a2dc36a0c27d6eb",
                "Values": {
                    "_base": {
                        "_hue": 0.0635892003774643,
                        "_saturation": 0.9630101919174194,
                        "_value": 0.789345920085907
                    },
                    "_shade": {
                        "_hue": 1.031589150428772,
                        "_saturation": 1.0,
                        "_value": 0.5596554279327393
                    }
                }
            },
            {
                "Id": "964e901922f6f2d498fc0d264cb46c0d",
                "Values": {
                    "_base": {
                        "_hue": 0.0635892003774643,
                        "_saturation": 0.9630101919174194,
                        "_value": 0.789345920085907
                    },
                    "_shade": {
                        "_hue": 1.031589150428772,
                        "_saturation": 1.0,
                        "_value": 0.5596554279327393
                    }
                }
            },
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.07909603416919708,
                        "_saturation": 0.4266434609889984,
                        "_value": 0.5723982453346252
                    },
                    "_shade": {
                        "_hue": 0.05939260870218277,
                        "_saturation": 0.6648075580596924,
                        "_value": 0.5199347734451294
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.08490567654371262,
                        "_saturation": 0.3231707513332367,
                        "_value": 0.6697227358818054
                    },
                    "_shade": {
                        "_hue": 0.07391928136348725,
                        "_saturation": 0.4700039029121399,
                        "_value": 0.6467227339744568
                    }
                }
            },
            {
                "Id": "7c5ff3d49b1ccf442b3592f114031f08",
                "Values": {
                    "_base": {
                        "_hue": 0.047982677817344668,
                        "_saturation": 0.26260140538215639,
                        "_value": 0.29618486762046816
                    },
                    "_shade": {
                        "_hue": 0.022327139973640443,
                        "_saturation": 0.3872385323047638,
                        "_value": 0.2700658142566681
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.08490567654371262,
                        "_saturation": 0.3231707513332367,
                        "_value": 0.6697227358818054
                    },
                    "_shade": {
                        "_hue": 0.07391928136348725,
                        "_saturation": 0.4700039029121399,
                        "_value": 0.6467227339744568
                    }
                }
            },
            {
                "Id": "9f9ca6d5f5fae584ebb1287249ed1d2a",
                "Values": {
                    "_base": {
                        "_hue": 0.08490567654371262,
                        "_saturation": 0.3231707513332367,
                        "_value": 0.6697227358818054
                    },
                    "_shade": {
                        "_hue": 0.07391928136348725,
                        "_saturation": 0.4700039029121399,
                        "_value": 0.6467227339744568
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.05913977697491646,
                        "_saturation": 0.4250198304653168,
                        "_value": 0.6198712587356567
                    },
                    "_shade": {
                        "_hue": 0.054525841027498248,
                        "_saturation": 0.4772149622440338,
                        "_value": 0.5681653022766113
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.047982677817344668,
                        "_saturation": 0.26260140538215639,
                        "_value": 0.29618486762046816
                    },
                    "_shade": {
                        "_hue": 0.022327139973640443,
                        "_saturation": 0.3872385323047638,
                        "_value": 0.2700658142566681
                    }
                }
            },
            {
                "Id": "404695e116d168247b38ce79718daaf9",
                "Values": {
                    "_base": {
                        "_hue": 0.009804340079426766,
                        "_saturation": 0.8889124989509583,
                        "_value": 0.6534948348999023
                    },
                    "_shade": {
                        "_hue": 0.9778041839599609,
                        "_saturation": 0.9259023070335388,
                        "_value": 0.4238043427467346
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.07407407462596894,
                        "_saturation": 0.23103636503219605,
                        "_value": 0.23372608423233033
                    },
                    "_shade": {
                        "_hue": 0.05831491947174072,
                        "_saturation": 0.4508814811706543,
                        "_value": 0.16446688771247865
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.0714285597205162,
                        "_saturation": 0.3411233127117157,
                        "_value": 0.39843305945396426
                    },
                    "_shade": {
                        "_hue": 0.07365082204341889,
                        "_saturation": 0.4469085931777954,
                        "_value": 0.3448002338409424
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.09740298241376877,
                        "_saturation": 0.03999999538064003,
                        "_value": 0.19607843458652497
                    },
                    "_shade": {
                        "_hue": 0.0674002543091774,
                        "_saturation": 0.09531994163990021,
                        "_value": 0.13744260370731355
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.12109377235174179,
                        "_saturation": 0.5019607543945313,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.06735159456729889,
                        "_saturation": 0.60833340883255,
                        "_value": 0.9411765336990356
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "b1cc6aa5924433d48a7dc4703a1ae8a5",
            "61a00b47e229a854c8915d27befb3778",
            "cd9a208d3da844e43a4b9d25b09317db",
            "4ea98db084b5a9a4d8a3ceef3499345e",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "92e587c6ef711894c9f0a01f99e2dcf0",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "80de904e6341d79459d0a76d71035a8b",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "0849ef392d340e948870ef11651cb026",
            "4014a03561b6cd84da2dcf79546974b6",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "2c339ce06c814414fa9e03a3af603d2c",
            "78983db888646bf40b1061c5d4c85d3b",
            "6e3ca150b62f6fa42a433fc7c3d6a970",
            "8cba46f50096a834fb85f242c51bb822"
        ]
    },
    "NumberData": {
        "IntValues": [
            {
                "Id": "6ccdbae82063b23438cc6d12818d35a0",
                "Value": 4
            }
        ]
    }
}