{
    "Name": "Kattajak",
    "CreationTimeString": "2025-04-30T00:27:55.9028329-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "cd3d81f6ab74b7f41a91a8cc130d515b",
                "Value": 0.588744580745697
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.0
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.5232747197151184
            },
            {
                "Id": "9340d1881351c0f4c94809a00946a5d7",
                "Value": 0.5698629021644592
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.4592244327068329
            },
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.7022190690040588
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.4367941915988922
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.6297453045845032
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.6313283443450928
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.5607988834381104
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.5740180015563965
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.46080541610717776
            },
            {
                "Id": "cb6328e618ffbbc49909adccfb8fa6c7",
                "Value": 0.560337483882904
            },
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.5754609704017639
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.5803305506706238
            },
            {
                "Id": "3c841704acd790c4e8c5c77026ff5aca",
                "Value": 0.5383241176605225
            },
            {
                "Id": "75db571b47bc9984b9f43b41e35e5aed",
                "Value": 0.4639560282230377
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.06404037773609162,
                        "_saturation": 0.6935701370239258,
                        "_value": 0.71946781873703
                    },
                    "_shade": {
                        "_hue": 0.0443369522690773,
                        "_saturation": 0.9875702261924744,
                        "_value": 0.6924678683280945
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.05669768899679184,
                        "_saturation": 0.5114908218383789,
                        "_value": 0.7771638631820679
                    },
                    "_shade": {
                        "_hue": 0.04571127891540527,
                        "_saturation": 0.6184910535812378,
                        "_value": 0.7541638612747192
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.05669768899679184,
                        "_saturation": 0.5114908218383789,
                        "_value": 0.7771638631820679
                    },
                    "_shade": {
                        "_hue": 0.04571127891540527,
                        "_saturation": 0.6184910535812378,
                        "_value": 0.7541638612747192
                    }
                }
            },
            {
                "Id": "9f9ca6d5f5fae584ebb1287249ed1d2a",
                "Values": {
                    "_base": {
                        "_hue": 0.05669768899679184,
                        "_saturation": 0.5114908218383789,
                        "_value": 0.7771638631820679
                    },
                    "_shade": {
                        "_hue": 0.04571127891540527,
                        "_saturation": 0.6184910535812378,
                        "_value": 0.7541638612747192
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.07116105407476425,
                        "_saturation": 0.7418639659881592,
                        "_value": 0.47364336252212527
                    },
                    "_shade": {
                        "_hue": 0.012416761368513108,
                        "_saturation": 0.7901465892791748,
                        "_value": 0.48048749566078188
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.10257720202207566,
                        "_saturation": 0.577682614326477,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.04883502423763275,
                        "_saturation": 0.6840552687644959,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.10257720202207566,
                        "_saturation": 0.577682614326477,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.04883502423763275,
                        "_saturation": 0.6840552687644959,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "eebdf3d18fc8b3c49a496e16dccc8912",
                "Values": {
                    "_base": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.10169490426778794,
                        "_value": 0.47848981618881228
                    },
                    "_shade": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.10169490426778794,
                        "_value": 0.47848981618881228
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.9516076445579529,
                        "_saturation": 0.27584588527679446,
                        "_value": 0.7756296992301941
                    },
                    "_shade": {
                        "_hue": 0.9538298845291138,
                        "_saturation": 0.32587960362434389,
                        "_value": 0.7043384909629822
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.09740298241376877,
                        "_saturation": 0.03999999538064003,
                        "_value": 0.2892150282859802
                    },
                    "_shade": {
                        "_hue": 0.0674002543091774,
                        "_saturation": 0.09531994163990021,
                        "_value": 0.2305791974067688
                    }
                }
            },
            {
                "Id": "e89bbe1873a7bb24994563059848bf57",
                "Values": {
                    "_base": {
                        "_hue": 0.9861276745796204,
                        "_saturation": 0.7978828549385071,
                        "_value": 0.7315313816070557
                    },
                    "_shade": {
                        "_hue": 0.9861276745796204,
                        "_saturation": 0.8702428936958313,
                        "_value": 0.5698645710945129
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.0833333432674408,
                        "_saturation": 0.46348318457603457,
                        "_value": 0.2693893313407898
                    },
                    "_shade": {
                        "_hue": 0.067574143409729,
                        "_saturation": 0.68332839012146,
                        "_value": 0.20149996876716615
                    }
                }
            },
            {
                "Id": "afe6afa907526454b88a8b4cf3ab469b",
                "Values": {
                    "_base": {
                        "_hue": 0.035087719559669498,
                        "_saturation": 0.8048599362373352,
                        "_value": 0.45261290669441225
                    },
                    "_shade": {
                        "_hue": 0.024101324379444124,
                        "_saturation": 0.911859929561615,
                        "_value": 0.4296129047870636
                    }
                }
            },
            {
                "Id": "75b53a09f469d3c42854bd06962e9a6f",
                "Values": {
                    "_base": {
                        "_hue": 0.035087719559669498,
                        "_saturation": 0.8048599362373352,
                        "_value": 0.45261290669441225
                    },
                    "_shade": {
                        "_hue": 0.024101324379444124,
                        "_saturation": 0.911859929561615,
                        "_value": 0.4296129047870636
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.02923976071178913,
                        "_saturation": 0.3568398058414459,
                        "_value": 0.6378306746482849
                    },
                    "_shade": {
                        "_hue": 0.02462582476437092,
                        "_saturation": 0.40903493762016299,
                        "_value": 0.5861247181892395
                    }
                }
            },
            {
                "Id": "5d1b1582e81d9404091841cef60001db",
                "Values": {
                    "_base": {
                        "_hue": 0.07692307233810425,
                        "_saturation": 0.6580812931060791,
                        "_value": 0.39561593532562258
                    },
                    "_shade": {
                        "_hue": 0.06875517964363098,
                        "_saturation": 0.7175853252410889,
                        "_value": 0.2788928747177124
                    }
                }
            },
            {
                "Id": "a9a4cfa956b79c24c96e5dbe74a02eac",
                "Values": {
                    "_base": {
                        "_hue": 0.02528376132249832,
                        "_saturation": 0.7714527249336243,
                        "_value": 0.5217911601066589
                    },
                    "_shade": {
                        "_hue": 0.0065359147265553478,
                        "_saturation": 0.878105640411377,
                        "_value": 0.43537333607673647
                    }
                }
            },
            {
                "Id": "39fcbc6a84a236947858d5909ed76e7f",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.423705518245697,
                        "_value": 0.2873266935348511
                    },
                    "_shade": {
                        "_hue": 0.06683210283517838,
                        "_saturation": 0.5311543941497803,
                        "_value": 0.21399594843387605
                    }
                }
            },
            {
                "Id": "8b4093d28e1d52a40a4774f5a5b96bea",
                "Values": {
                    "_base": {
                        "_hue": 0.07116105407476425,
                        "_saturation": 0.7418639659881592,
                        "_value": 0.47364336252212527
                    },
                    "_shade": {
                        "_hue": 0.012416761368513108,
                        "_saturation": 0.7901465892791748,
                        "_value": 0.48048749566078188
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "92e587c6ef711894c9f0a01f99e2dcf0",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "5230234af1f10054cbb53e1b8701fd11",
            "4a7005d7cccf2794ea1d2bc5fb5db2ac",
            "8cba46f50096a834fb85f242c51bb822",
            "69ddac521748c6142bec50e067c08655",
            "0849ef392d340e948870ef11651cb026",
            "8ad84b9664f25834585fc85d00516ab4",
            "fcf88c5af0a4d674190027ecab4b9d25",
            "8b09d0292ebab8a46a44694c5af088b2",
            "59bff2ea7a6618f48882b08a02dae65a",
            "c74d0633be51f3c428d8d3dece43c8b6",
            "f1be0e21780d0634d91dd44ae653b1d5",
            "46d8da9c1ac6e3443a5e62aad8592859",
            "3bdde1dba2b7824409d5929c32d7d2b1",
            "c03995f4d574f11499850e173725e544",
            "fe3269453c3ba5341b9994c677dbd1ad"
        ]
    },
    "NumberData": {
        "IntValues": [
            {
                "Id": "6ccdbae82063b23438cc6d12818d35a0",
                "Value": 4
            },
            {
                "Id": "1490a3cd97e05b34bb4efe5ed5513346",
                "Value": 0
            }
        ]
    }
}