{
    "Name": "Lopin",
    "CreationTimeString": "2025-04-25T16:52:52.4433622-04:00",
    "Version": 1,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.0
            },
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.6011693477630615
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.5840179324150086
            },
            {
                "Id": "9340d1881351c0f4c94809a00946a5d7",
                "Value": 0.6486883759498596
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.5143269896507263
            },
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.5074892044067383
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.5716327428817749
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.4133438467979431
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.5983061790466309
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.5714858770370483
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.5695465207099915
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.33331790566444399
            },
            {
                "Id": "cb6328e618ffbbc49909adccfb8fa6c7",
                "Value": 0.3716098368167877
            },
            {
                "Id": "ceb566035193f8f4790ab5db0d8de917",
                "Value": 0.38315141201019289
            },
            {
                "Id": "cd3d81f6ab74b7f41a91a8cc130d515b",
                "Value": 0.549098551273346
            },
            {
                "Id": "4d0e979e0e8bd1149a920d1c46963847",
                "Value": 0.39042696356773379
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.5307419300079346
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.07830438017845154,
                        "_saturation": 0.3233373761177063,
                        "_value": 0.8958023190498352
                    },
                    "_shade": {
                        "_hue": 0.058600954711437228,
                        "_saturation": 0.5789978504180908,
                        "_value": 0.8671231269836426
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.13105763494968415,
                        "_value": 0.9529972076416016
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.24794618785381318,
                        "_value": 0.9333893656730652
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.13105763494968415,
                        "_value": 0.9529972076416016
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.24794618785381318,
                        "_value": 0.9333893656730652
                    }
                }
            },
            {
                "Id": "9f9ca6d5f5fae584ebb1287249ed1d2a",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.13105763494968415,
                        "_value": 0.9529972076416016
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.24794618785381318,
                        "_value": 0.9333893656730652
                    }
                }
            },
            {
                "Id": "404695e116d168247b38ce79718daaf9",
                "Values": {
                    "_base": {
                        "_hue": 0.573510468006134,
                        "_saturation": 0.018128011375665666,
                        "_value": 0.9839311838150024
                    },
                    "_shade": {
                        "_hue": 1.5415101051330567,
                        "_saturation": 0.13202005624771119,
                        "_value": 0.7542406916618347
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.1371530443429947,
                        "_saturation": 0.4583163857460022,
                        "_value": 0.8557385802268982
                    },
                    "_shade": {
                        "_hue": 0.11149750649929047,
                        "_saturation": 0.6051281690597534,
                        "_value": 0.862582802772522
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.8639135360717773,
                        "_saturation": 0.07818029075860977,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.9621345400810242,
                        "_saturation": 0.18455292284488679,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.8639135360717773,
                        "_saturation": 0.07818029075860977,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.9621345400810242,
                        "_saturation": 0.18455292284488679,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.06111110374331474,
                        "_saturation": 0.4479333758354187,
                        "_value": 0.9785499572753906
                    },
                    "_shade": {
                        "_hue": 0.05649716779589653,
                        "_saturation": 0.4734320342540741,
                        "_value": 0.9354127049446106
                    }
                }
            },
            {
                "Id": "29169b50d13a9b149ab007f294eb7d55",
                "Values": {
                    "_base": {
                        "_hue": 0.573510468006134,
                        "_saturation": 0.2279655784368515,
                        "_value": 0.8479899764060974
                    },
                    "_shade": {
                        "_hue": 1.5415101051330567,
                        "_saturation": 0.3418576121330261,
                        "_value": 0.6182994842529297
                    }
                }
            },
            {
                "Id": "e89bbe1873a7bb24994563059848bf57",
                "Values": {
                    "_base": {
                        "_hue": 0.7911644577980042,
                        "_saturation": 0.1424030363559723,
                        "_value": 0.7322409152984619
                    },
                    "_shade": {
                        "_hue": 0.8893851637840271,
                        "_saturation": 0.24877570569515229,
                        "_value": 0.6734174489974976
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.5605610013008118,
                        "_saturation": 0.5442675948143005,
                        "_value": 0.9084308743476868
                    },
                    "_shade": {
                        "_hue": 0.5787604451179504,
                        "_saturation": 0.6026649475097656,
                        "_value": 0.7265527248382568
                    }
                }
            },
            {
                "Id": "b58a2d283bd9bb54fb5383760b1017f8",
                "Values": {
                    "_base": {
                        "_hue": 0.573510468006134,
                        "_saturation": 0.018128011375665666,
                        "_value": 0.9839311838150024
                    },
                    "_shade": {
                        "_hue": 1.5415101051330567,
                        "_saturation": 0.13202005624771119,
                        "_value": 0.7542406916618347
                    }
                }
            },
            {
                "Id": "245a7ca72c357ed498b2f41c41ff9e6b",
                "Values": {
                    "_base": {
                        "_hue": 0.573510468006134,
                        "_saturation": 0.19716446101665498,
                        "_value": 0.7501793503761292
                    },
                    "_shade": {
                        "_hue": 1.5415101051330567,
                        "_saturation": 0.31105655431747439,
                        "_value": 0.5204888582229614
                    }
                }
            },
            {
                "Id": "2a2f88193484167448ce3e2bcfea03f3",
                "Values": {
                    "_base": {
                        "_hue": 0.5605610013008118,
                        "_saturation": 0.5213428735733032,
                        "_value": 0.8947831988334656
                    },
                    "_shade": {
                        "_hue": 0.5787604451179504,
                        "_saturation": 0.5797402262687683,
                        "_value": 0.7129050493240356
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "92e587c6ef711894c9f0a01f99e2dcf0",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "80de904e6341d79459d0a76d71035a8b",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "4014a03561b6cd84da2dcf79546974b6",
            "b50fb25d6c31df3439d897099a847dfd",
            "c74d0633be51f3c428d8d3dece43c8b6",
            "81bf0825e135b3a42a8f15c5fabee104",
            "9feb5d6058e5d6f4d96e8bc55911446c",
            "641114c9425cd7240961c122958f4b56",
            "6f8466203aee36a47922858ec5f8d6e5",
            "37abf8bd5b288a54fa8297f5f7700694",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "b755fce0c573b7d45bf0fa0429d1b729",
            "78696f86dd5208843bca71e24d076507"
        ]
    }
}