{
    "Name": "Narklet",
    "CreationTimeString": "2025-04-25T16:52:51.4433622-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.5400916337966919
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.45479652285575869
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.6018729209899902
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.4601852297782898
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.0
            },
            {
                "Id": "9340d1881351c0f4c94809a00946a5d7",
                "Value": 0.6652559638023377
            },
            {
                "Id": "4d0e979e0e8bd1149a920d1c46963847",
                "Value": 0.5449168086051941
            },
            {
                "Id": "cd3d81f6ab74b7f41a91a8cc130d515b",
                "Value": 0.4586327373981476
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.28371718525886538
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.559435248374939
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.08289403468370438,
                        "_saturation": 0.35568419098854067,
                        "_value": 0.5722644329071045
                    },
                    "_shade": {
                        "_hue": 0.06319060921669007,
                        "_saturation": 0.5938482284545898,
                        "_value": 0.5198009610176086
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.08870367705821991,
                        "_saturation": 0.25221148133277895,
                        "_value": 0.6695889234542847
                    },
                    "_shade": {
                        "_hue": 0.07771728187799454,
                        "_saturation": 0.39904460310935976,
                        "_value": 0.646588921546936
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.08870367705821991,
                        "_saturation": 0.25221148133277895,
                        "_value": 0.6695889234542847
                    },
                    "_shade": {
                        "_hue": 0.07771728187799454,
                        "_saturation": 0.39904460310935976,
                        "_value": 0.646588921546936
                    }
                }
            },
            {
                "Id": "9f9ca6d5f5fae584ebb1287249ed1d2a",
                "Values": {
                    "_base": {
                        "_hue": 0.08870367705821991,
                        "_saturation": 0.25221148133277895,
                        "_value": 0.6695889234542847
                    },
                    "_shade": {
                        "_hue": 0.07771728187799454,
                        "_saturation": 0.39904460310935976,
                        "_value": 0.646588921546936
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.05913977697491646,
                        "_saturation": 0.40839651226997378,
                        "_value": 0.6723486185073853
                    },
                    "_shade": {
                        "_hue": 0.054525841027498248,
                        "_saturation": 0.4605916440486908,
                        "_value": 0.6206426620483398
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.10573477298021317,
                        "_saturation": 0.5524172186851502,
                        "_value": 0.6835668683052063
                    },
                    "_shade": {
                        "_hue": 0.08007923513650894,
                        "_saturation": 0.6506802439689636,
                        "_value": 0.6410651206970215
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.07407407462596894,
                        "_saturation": 0.19660115242004395,
                        "_value": 0.265007883310318
                    },
                    "_shade": {
                        "_hue": 0.05831491947174072,
                        "_saturation": 0.4164462983608246,
                        "_value": 0.1957486867904663
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.0784313753247261,
                        "_saturation": 0.27423256635665896,
                        "_value": 0.33674389123916628
                    },
                    "_shade": {
                        "_hue": 0.08065363764762879,
                        "_saturation": 0.38001784682273867,
                        "_value": 0.2553050220012665
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.1041666641831398,
                        "_saturation": 0.1304347664117813,
                        "_value": 0.6556824445724487
                    },
                    "_shade": {
                        "_hue": 0.07416393607854843,
                        "_saturation": 0.24471423029899598,
                        "_value": 0.5259441137313843
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.12109377235174179,
                        "_saturation": 0.5019607543945313,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.06735159456729889,
                        "_saturation": 0.60833340883255,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "e89bbe1873a7bb24994563059848bf57",
                "Values": {
                    "_base": {
                        "_hue": 0.07981221377849579,
                        "_saturation": 0.41730305552482607,
                        "_value": 0.4431372582912445
                    },
                    "_shade": {
                        "_hue": 0.07981221377849579,
                        "_saturation": 0.4903029501438141,
                        "_value": 0.38913723826408389
                    }
                }
            },
            {
                "Id": "f845304b944a32d48ae7b017a3a0d600",
                "Values": {
                    "_base": {
                        "_hue": 0.10464037209749222,
                        "_saturation": 0.43844321370124819,
                        "_value": 0.7973521947860718
                    },
                    "_shade": {
                        "_hue": 0.09085461497306824,
                        "_saturation": 0.5212547779083252,
                        "_value": 0.5695787668228149
                    }
                }
            },
            {
                "Id": "c117d9f2c7e4e1148bbe7fafc2d22e18",
                "Values": {
                    "_base": {
                        "_hue": 0.0734127089381218,
                        "_saturation": 0.6412345767021179,
                        "_value": 0.538215696811676
                    },
                    "_shade": {
                        "_hue": 0.05580785870552063,
                        "_saturation": 0.6741880178451538,
                        "_value": 0.439336359500885
                    }
                }
            },
            {
                "Id": "db57c975a2445c54190f90e5cfd742eb",
                "Values": {
                    "_base": {
                        "_hue": 0.06645273417234421,
                        "_saturation": 0.8160919547080994,
                        "_value": 0.7114125490188599
                    },
                    "_shade": {
                        "_hue": 0.04945898801088333,
                        "_saturation": 0.8490453958511353,
                        "_value": 0.6125332117080689
                    }
                }
            },
            {
                "Id": "27a9701627c6b32468c800107488f510",
                "Values": {
                    "_base": {
                        "_hue": 0.07894737273454666,
                        "_saturation": 0.09947643429040909,
                        "_value": 0.708171546459198
                    },
                    "_shade": {
                        "_hue": 0.06516161561012268,
                        "_saturation": 0.15774625539779664,
                        "_value": 0.5773980617523193
                    }
                }
            },
            {
                "Id": "06fb8394d241ecb459b4a27e5f3b1364",
                "Values": {
                    "_base": {
                        "_hue": 0.3333333432674408,
                        "_saturation": 0.4285714328289032,
                        "_value": 0.3294117748737335
                    },
                    "_shade": {
                        "_hue": 0.33732858300209048,
                        "_saturation": 0.48504313826560976,
                        "_value": 0.2389339804649353
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "61a00b47e229a854c8915d27befb3778",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "92e587c6ef711894c9f0a01f99e2dcf0",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "0849ef392d340e948870ef11651cb026",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "8cba46f50096a834fb85f242c51bb822",
            "26c88414d81cdf449982230c477fc12f",
            "e492b2aa3cf710543a759dfbc055802a",
            "935c5cfa74ed2fb42851b760ccb970ee",
            "c74d0633be51f3c428d8d3dece43c8b6",
            "fa666c8136251f244b48901dd2f080f5",
            "bad26b3c8960a054db757532b4bd7170",
            "a0ee429966dac324fa0ac9a26d8e2d27",
            "87a9072ff131f4f499240c0d84e94de1"
        ]
    },
    "NumberData": {
        "IntValues": [
            {
                "Id": "6ccdbae82063b23438cc6d12818d35a0",
                "Value": 0
            },
            {
                "Id": "1490a3cd97e05b34bb4efe5ed5513346",
                "Value": 0
            }
        ]
    }
}