{
    "Name": "Pekkit",
    "CreationTimeString": "2025-04-21T20:34:58.7241156-04:00",
    "SliderData": {
        "SliderValues": [
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 1.0
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.5372114181518555
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 1.0
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.26655054092407229
            },
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.36446279287338259
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.7284349203109741
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.39522671699523928
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.26040616631507876
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.9495536088943481
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.27801311016082766
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.4663706421852112
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.39036357402801516
            },
            {
                "Id": "4d0e979e0e8bd1149a920d1c46963847",
                "Value": 0.5611141920089722
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.14536187052726746,
                        "_saturation": 0.34783974289894106,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.12367034703493118,
                        "_saturation": 0.5986523628234863,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.14536187052726746,
                        "_saturation": 0.34783974289894106,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.12367034703493118,
                        "_saturation": 0.5986523628234863,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.08054997771978378,
                        "_saturation": 0.49570828676223757,
                        "_value": 0.6415069103240967
                    },
                    "_shade": {
                        "_hue": 0.06084655225276947,
                        "_saturation": 0.6330134868621826,
                        "_value": 0.5435775518417358
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.3988962769508362,
                        "_value": 0.7509132027626038
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.49698859453201296,
                        "_value": 0.7473911643028259
                    }
                }
            },
            {
                "Id": "964e901922f6f2d498fc0d264cb46c0d",
                "Values": {
                    "_base": {
                        "_hue": 0.265031635761261,
                        "_saturation": 0.0,
                        "_value": 0.8856476545333862
                    },
                    "_shade": {
                        "_hue": 0.5567881464958191,
                        "_saturation": 0.10687961429357529,
                        "_value": 0.7003965377807617
                    }
                }
            },
            {
                "Id": "c0c010f78ef3e2549a2dc36a0c27d6eb",
                "Values": {
                    "_base": {
                        "_hue": 0.265031635761261,
                        "_saturation": 0.0,
                        "_value": 0.8435737490653992
                    },
                    "_shade": {
                        "_hue": 1.2330315113067628,
                        "_saturation": 0.036989808082580569,
                        "_value": 0.6138832569122315
                    }
                }
            },
            {
                "Id": "8eb9b5118334f874e8fe093257670aea",
                "Values": {
                    "_base": {
                        "_hue": 0.35049986839294436,
                        "_saturation": 0.7815929055213928,
                        "_value": 0.5647415518760681
                    },
                    "_shade": {
                        "_hue": 0.3036375343799591,
                        "_saturation": 0.8884283304214478,
                        "_value": 0.4459022879600525
                    }
                }
            },
            {
                "Id": "eeaf650367087a54ab4dc8b282b77d30",
                "Values": {
                    "_base": {
                        "_hue": 0.35049986839294436,
                        "_saturation": 0.7815929055213928,
                        "_value": 0.5647415518760681
                    },
                    "_shade": {
                        "_hue": 0.3036375343799591,
                        "_saturation": 0.8884283304214478,
                        "_value": 0.4459022879600525
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.336152583360672,
                        "_value": 0.816057026386261
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.43424490094184878,
                        "_value": 0.8125349879264832
                    }
                }
            },
            {
                "Id": "9f9ca6d5f5fae584ebb1287249ed1d2a",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.336152583360672,
                        "_value": 0.816057026386261
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.43424490094184878,
                        "_value": 0.8125349879264832
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.13642911612987519,
                        "_saturation": 0.7290956377983093,
                        "_value": 0.8752943277359009
                    },
                    "_shade": {
                        "_hue": 0.09718906879425049,
                        "_saturation": 0.8759075403213501,
                        "_value": 0.8821385502815247
                    }
                }
            },
            {
                "Id": "7c5ff3d49b1ccf442b3592f114031f08",
                "Values": {
                    "_base": {
                        "_hue": 0.13642911612987519,
                        "_saturation": 0.7290956377983093,
                        "_value": 0.8752943277359009
                    },
                    "_shade": {
                        "_hue": 0.09718906879425049,
                        "_saturation": 0.8759075403213501,
                        "_value": 0.8821385502815247
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.6491653919219971,
                        "_saturation": 0.4354284405708313,
                        "_value": 0.5500969290733337
                    },
                    "_shade": {
                        "_hue": 0.651387631893158,
                        "_saturation": 0.4854620397090912,
                        "_value": 0.4788057208061218
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.053011324256658557,
                        "_saturation": 0.21226418018341065,
                        "_value": 0.7586957216262817
                    },
                    "_shade": {
                        "_hue": 0.053011324256658557,
                        "_saturation": 0.21226418018341065,
                        "_value": 0.7586957216262817
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.6991653442382813,
                        "_saturation": 0.3211406171321869,
                        "_value": 0.5446949005126953
                    },
                    "_shade": {
                        "_hue": 0.694551408290863,
                        "_saturation": 0.33546340465545657,
                        "_value": 0.5015576481819153
                    }
                }
            },
            {
                "Id": "1c732f39aa1de6b4eb6e47d494d7eee3",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.3988962769508362,
                        "_value": 0.7509132027626038
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.49698859453201296,
                        "_value": 0.7473911643028259
                    }
                }
            },
            {
                "Id": "3573e55afef4800489d8507181973ec7",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.3988962769508362,
                        "_value": 0.7509132027626038
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.49698859453201296,
                        "_value": 0.7473911643028259
                    }
                }
            },
            {
                "Id": "360dcb781d3024e4fb7ab01f3f60c2c3",
                "Values": {
                    "_base": {
                        "_hue": 0.265031635761261,
                        "_saturation": 0.0,
                        "_value": 0.8856476545333862
                    },
                    "_shade": {
                        "_hue": 0.5567881464958191,
                        "_saturation": 0.10687961429357529,
                        "_value": 0.7003965377807617
                    }
                }
            },
            {
                "Id": "fe7a6d7341dc23943a768cac23aecc38",
                "Values": {
                    "_base": {
                        "_hue": 0.35049986839294436,
                        "_saturation": 0.7815929055213928,
                        "_value": 0.5647415518760681
                    },
                    "_shade": {
                        "_hue": 0.3036375343799591,
                        "_saturation": 0.8884283304214478,
                        "_value": 0.4459022879600525
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.7649869918823242,
                        "_saturation": 0.07699991017580033,
                        "_value": 0.3536417484283447
                    },
                    "_shade": {
                        "_hue": 1.749227523803711,
                        "_saturation": 0.2968449890613556,
                        "_value": 0.22574681043624879
                    }
                }
            },
            {
                "Id": "404695e116d168247b38ce79718daaf9",
                "Values": {
                    "_base": {
                        "_hue": 0.265031635761261,
                        "_saturation": 0.0,
                        "_value": 0.8856476545333862
                    },
                    "_shade": {
                        "_hue": 0.5567881464958191,
                        "_saturation": 0.10687961429357529,
                        "_value": 0.7003965377807617
                    }
                }
            },
            {
                "Id": "29169b50d13a9b149ab007f294eb7d55",
                "Values": {
                    "_base": {
                        "_hue": 0.35049986839294436,
                        "_saturation": 0.8136435747146606,
                        "_value": 0.5184463262557983
                    },
                    "_shade": {
                        "_hue": 0.3036375343799591,
                        "_saturation": 0.9204789996147156,
                        "_value": 0.3996070623397827
                    }
                }
            },
            {
                "Id": "7eaab73a07a2ed74fa7154e3f428f29d",
                "Values": {
                    "_base": {
                        "_hue": 0.10264229774475098,
                        "_saturation": 0.6902608871459961,
                        "_value": 0.9773107171058655
                    },
                    "_shade": {
                        "_hue": 0.08503744751214981,
                        "_saturation": 0.8100823163986206,
                        "_value": 0.767728865146637
                    }
                }
            },
            {
                "Id": "2a2f88193484167448ce3e2bcfea03f3",
                "Values": {
                    "_base": {
                        "_hue": 0.265031635761261,
                        "_saturation": 0.0,
                        "_value": 0.8856476545333862
                    },
                    "_shade": {
                        "_hue": 0.5567881464958191,
                        "_saturation": 0.10687961429357529,
                        "_value": 0.7003965377807617
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "4ea98db084b5a9a4d8a3ceef3499345e",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "afdda9179c4ab0a4b9e50d7506bece75",
            "267383d27f723e3418e78f16da5be993",
            "fee2f0d59dc95a5419687758e5cfe581",
            "6a632deff95de4f4fb8a1e2e5dc5a774",
            "fbfd0b0af9ef6f64498dbd698f1d93d8",
            "dd701bac94ee7ea40b5ed30c98c36e75",
            "ba444d2e9c5df2c419e2cc9651c3fe2b",
            "fb6f1ff361209ab4bb7c2241fae3aeb5",
            "eb7cfe3f2da36dd409898ed89e3c3ac9",
            "80de904e6341d79459d0a76d71035a8b"
        ]
    }
}