{
    "Name": "Pekkit",
    "CreationTimeString": "2025-04-25T17:52:52.4433621-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 1.0
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.5372114181518555
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.8541496992111206
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.26655054092407229
            },
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.339172899723053
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.615138053894043
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.39522671699523928
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.26040616631507876
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.9495536088943481
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.40729081630706789
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.489790678024292
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.38204294443130495
            },
            {
                "Id": "4d0e979e0e8bd1149a920d1c46963847",
                "Value": 0.0
            },
            {
                "Id": "cd3d81f6ab74b7f41a91a8cc130d515b",
                "Value": 0.6101447343826294
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.14536187052726746,
                        "_saturation": 0.34783974289894106,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.12367034703493118,
                        "_saturation": 0.5986523628234863,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.14536187052726746,
                        "_saturation": 0.34783974289894106,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.12367034703493118,
                        "_saturation": 0.5986523628234863,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.08054997771978378,
                        "_saturation": 0.556571900844574,
                        "_value": 0.5609825253486633
                    },
                    "_shade": {
                        "_hue": 0.06084655225276947,
                        "_saturation": 0.693877100944519,
                        "_value": 0.4630531668663025
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.42409664392471316,
                        "_value": 0.7152166366577148
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.5221891403198242,
                        "_value": 0.711694598197937
                    }
                }
            },
            {
                "Id": "964e901922f6f2d498fc0d264cb46c0d",
                "Values": {
                    "_base": {
                        "_hue": 0.5660368800163269,
                        "_saturation": 0.0,
                        "_value": 0.8856476545333862
                    },
                    "_shade": {
                        "_hue": 0.6217504739761353,
                        "_saturation": 0.10687961429357529,
                        "_value": 0.7003965377807617
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.13642911612987519,
                        "_saturation": 0.7290956377983093,
                        "_value": 0.8752943277359009
                    },
                    "_shade": {
                        "_hue": 0.09718906879425049,
                        "_saturation": 0.8759075403213501,
                        "_value": 0.8821385502815247
                    }
                }
            },
            {
                "Id": "7c5ff3d49b1ccf442b3592f114031f08",
                "Values": {
                    "_base": {
                        "_hue": 0.13642911612987519,
                        "_saturation": 0.7290956377983093,
                        "_value": 0.8752943277359009
                    },
                    "_shade": {
                        "_hue": 0.09718906879425049,
                        "_saturation": 0.8759075403213501,
                        "_value": 0.8821385502815247
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.6491653919219971,
                        "_saturation": 0.4354284405708313,
                        "_value": 0.5500969290733337
                    },
                    "_shade": {
                        "_hue": 0.651387631893158,
                        "_saturation": 0.4854620397090912,
                        "_value": 0.4788057208061218
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.053011324256658557,
                        "_saturation": 0.21226418018341065,
                        "_value": 0.7586957216262817
                    },
                    "_shade": {
                        "_hue": 0.053011324256658557,
                        "_saturation": 0.21226418018341065,
                        "_value": 0.7586957216262817
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.6991653442382813,
                        "_saturation": 0.3879867494106293,
                        "_value": 0.5446949005126953
                    },
                    "_shade": {
                        "_hue": 0.694551408290863,
                        "_saturation": 0.4023095369338989,
                        "_value": 0.5015576481819153
                    }
                }
            },
            {
                "Id": "1c732f39aa1de6b4eb6e47d494d7eee3",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.42409664392471316,
                        "_value": 0.7152166366577148
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.5221891403198242,
                        "_value": 0.711694598197937
                    }
                }
            },
            {
                "Id": "3573e55afef4800489d8507181973ec7",
                "Values": {
                    "_base": {
                        "_hue": 0.0974842980504036,
                        "_saturation": 0.42409664392471316,
                        "_value": 0.7152166366577148
                    },
                    "_shade": {
                        "_hue": 0.08649790287017822,
                        "_saturation": 0.5221891403198242,
                        "_value": 0.711694598197937
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.7649869918823242,
                        "_saturation": 0.07285913079977036,
                        "_value": 0.24521233141422273
                    },
                    "_shade": {
                        "_hue": 1.749227523803711,
                        "_saturation": 0.29270419478416445,
                        "_value": 0.11731739342212677
                    }
                }
            },
            {
                "Id": "7eaab73a07a2ed74fa7154e3f428f29d",
                "Values": {
                    "_base": {
                        "_hue": 0.10264229774475098,
                        "_saturation": 0.6902608871459961,
                        "_value": 0.9773107171058655
                    },
                    "_shade": {
                        "_hue": 0.08503744751214981,
                        "_saturation": 0.8100823163986206,
                        "_value": 0.767728865146637
                    }
                }
            },
            {
                "Id": "2a2f88193484167448ce3e2bcfea03f3",
                "Values": {
                    "_base": {
                        "_hue": 0.5660368800163269,
                        "_saturation": 0.0,
                        "_value": 0.9386979937553406
                    },
                    "_shade": {
                        "_hue": 0.6217504739761353,
                        "_saturation": 0.10687961429357529,
                        "_value": 0.7534468770027161
                    }
                }
            },
            {
                "Id": "3d546d081b9c82f4fa8caf71caa48ca8",
                "Values": {
                    "_base": {
                        "_hue": 0.6681827902793884,
                        "_saturation": 0.6589504480361939,
                        "_value": 0.5921568870544434
                    },
                    "_shade": {
                        "_hue": 0.667719841003418,
                        "_saturation": 0.8642484545707703,
                        "_value": 0.1764705926179886
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "4ea98db084b5a9a4d8a3ceef3499345e",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "afdda9179c4ab0a4b9e50d7506bece75",
            "267383d27f723e3418e78f16da5be993",
            "fee2f0d59dc95a5419687758e5cfe581",
            "6a632deff95de4f4fb8a1e2e5dc5a774",
            "fbfd0b0af9ef6f64498dbd698f1d93d8",
            "dd701bac94ee7ea40b5ed30c98c36e75",
            "ba444d2e9c5df2c419e2cc9651c3fe2b",
            "fb6f1ff361209ab4bb7c2241fae3aeb5",
            "eb7cfe3f2da36dd409898ed89e3c3ac9",
            "80de904e6341d79459d0a76d71035a8b",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "79529dcc7e17f1a4eabb9a1571190fbe",
            "61928de0a73fdb243b4264ef8d285fd2",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "8cba46f50096a834fb85f242c51bb822"
        ]
    },
    "NumberData": {
        "IntValues": []
    }
}