{
    "Name": "Poak",
    "CreationTimeString": "2025-04-30T00:27:58.9028329-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 1.0
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.46265581250190737
            },
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.2232242226600647
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.0
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.3571431338787079
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.830683708190918
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.7440387010574341
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.7136247158050537
            },
            {
                "Id": "3c841704acd790c4e8c5c77026ff5aca",
                "Value": 0.8214762210845947
            },
            {
                "Id": "9340d1881351c0f4c94809a00946a5d7",
                "Value": 0.6907491087913513
            },
            {
                "Id": "cb6328e618ffbbc49909adccfb8fa6c7",
                "Value": 0.7814022302627564
            },
            {
                "Id": "ceb566035193f8f4790ab5db0d8de917",
                "Value": 0.7276464104652405
            },
            {
                "Id": "cd3d81f6ab74b7f41a91a8cc130d515b",
                "Value": 0.4211595356464386
            },
            {
                "Id": "57b33d24d369809478b4d9c2de0ccb0c",
                "Value": 1.0
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.48208940029144289
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.5238786339759827
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.3181747496128082
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.19632484018802644
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.10203740000724793,
                        "_saturation": 0.5982032418251038,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.028679750859737397,
                        "_saturation": 0.6068264842033386,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.10203740000724793,
                        "_saturation": 0.5982032418251038,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.028679750859737397,
                        "_saturation": 0.6068264842033386,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.0785026103258133,
                        "_saturation": 0.531737208366394,
                        "_value": 0.6572307348251343
                    },
                    "_shade": {
                        "_hue": 0.052452459931373599,
                        "_saturation": 0.6783620119094849,
                        "_value": 0.5278524160385132
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.656244695186615,
                        "_value": 0.4940509796142578
                    },
                    "_shade": {
                        "_hue": 0.04557649418711662,
                        "_saturation": 0.8464125990867615,
                        "_value": 0.4360756576061249
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.656244695186615,
                        "_value": 0.4940509796142578
                    },
                    "_shade": {
                        "_hue": 0.04557649418711662,
                        "_saturation": 0.8464125990867615,
                        "_value": 0.4360756576061249
                    }
                }
            },
            {
                "Id": "3a9c1b75792af75449a7ac1ee014395f",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.656244695186615,
                        "_value": 0.4940509796142578
                    },
                    "_shade": {
                        "_hue": 0.04557649418711662,
                        "_saturation": 0.8464125990867615,
                        "_value": 0.4360756576061249
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.6917898058891296,
                        "_value": 0.47106173634529116
                    },
                    "_shade": {
                        "_hue": 0.04557649418711662,
                        "_saturation": 0.8819577097892761,
                        "_value": 0.4130864143371582
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.04027392342686653,
                        "_saturation": 0.5511363744735718,
                        "_value": 0.6901960968971252
                    },
                    "_shade": {
                        "_hue": 0.02771807089447975,
                        "_saturation": 0.6679287552833557,
                        "_value": 0.6354261040687561
                    }
                }
            },
            {
                "Id": "b888861fad644e34e81da922a7fd4b12",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.656244695186615,
                        "_value": 0.4940509796142578
                    },
                    "_shade": {
                        "_hue": 0.04557649418711662,
                        "_saturation": 0.8464125990867615,
                        "_value": 0.4360756576061249
                    }
                }
            },
            {
                "Id": "c5262323b7cffbd4e83a8252a7dfa694",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.656244695186615,
                        "_value": 0.4940509796142578
                    },
                    "_shade": {
                        "_hue": 0.04557649418711662,
                        "_saturation": 0.8464125990867615,
                        "_value": 0.4360756576061249
                    }
                }
            },
            {
                "Id": "8ae23941730ef404e8c6537ef2a34746",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.656244695186615,
                        "_value": 0.4940509796142578
                    },
                    "_shade": {
                        "_hue": 0.04557649418711662,
                        "_saturation": 0.8464125990867615,
                        "_value": 0.4360756576061249
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.0555555559694767,
                        "_saturation": 0.19494454562664033,
                        "_value": 0.2898298501968384
                    },
                    "_shade": {
                        "_hue": 0.01844693161547184,
                        "_saturation": 0.5163668990135193,
                        "_value": 0.17037342488765717
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.06666667014360428,
                        "_saturation": 0.4998292028903961,
                        "_value": 0.4492177665233612
                    },
                    "_shade": {
                        "_hue": 0.06666667014360428,
                        "_saturation": 0.21546033024787904,
                        "_value": 0.2814655005931854
                    }
                }
            },
            {
                "Id": "7e32bac06ea0a4b438aaa6baa82621d1",
                "Values": {
                    "_base": {
                        "_hue": 0.11521883308887482,
                        "_saturation": 0.8271757364273071,
                        "_value": 0.982964813709259
                    },
                    "_shade": {
                        "_hue": 0.07678090035915375,
                        "_saturation": 0.835798978805542,
                        "_value": 0.9241413474082947
                    }
                }
            },
            {
                "Id": "67bcd645059ad7645b2421e3a4b3e072",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.656244695186615,
                        "_value": 0.4940509796142578
                    },
                    "_shade": {
                        "_hue": 0.04557649418711662,
                        "_saturation": 0.8464125990867615,
                        "_value": 0.4360756576061249
                    }
                }
            },
            {
                "Id": "2f894cf1109815f4098b5beb835d165a",
                "Values": {
                    "_base": {
                        "_hue": 0.07499999552965164,
                        "_saturation": 0.656244695186615,
                        "_value": 0.4940509796142578
                    },
                    "_shade": {
                        "_hue": 0.04557649418711662,
                        "_saturation": 0.8464125990867615,
                        "_value": 0.4360756576061249
                    }
                }
            },
            {
                "Id": "eebdf3d18fc8b3c49a496e16dccc8912",
                "Values": {
                    "_base": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.10169490426778794,
                        "_value": 0.8710849285125732
                    },
                    "_shade": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.10169490426778794,
                        "_value": 0.8710849285125732
                    }
                }
            },
            {
                "Id": "d550d096ae05f1b409e81b583ee97530",
                "Values": {
                    "_base": {
                        "_hue": 0.3333333432674408,
                        "_saturation": 0.4471012353897095,
                        "_value": 0.396478533744812
                    },
                    "_shade": {
                        "_hue": 0.33732858300209048,
                        "_saturation": 0.4412459135055542,
                        "_value": 0.21228748559951783
                    }
                }
            },
            {
                "Id": "06649b96d0b72ba4997886e9fe063e6d",
                "Values": {
                    "_base": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.3332330584526062,
                        "_value": 0.5348087549209595
                    },
                    "_shade": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.488496869802475,
                        "_value": 0.368358314037323
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "8cba46f50096a834fb85f242c51bb822",
            "94399ab38cf008045be3fe1c566dc65d",
            "e492b2aa3cf710543a759dfbc055802a",
            "c74d0633be51f3c428d8d3dece43c8b6",
            "e80115dee0ec60b4682778179df16511",
            "20028ecd55c19424091e379df0aa2ded",
            "42ed62671efad7d45a0f2387344fb09f",
            "e7c925e7a23086c45937ba87bb8d1c64",
            "a8c69ab0a8649e542834d6b2b989669f",
            "1e7581c9fe6a8924bb317f86ab7880ed",
            "de8c182c760c4ff468a1c0b154636b8e",
            "b70cbf70144823241b71aa4a9971a290",
            "82c83bca0b42b9546826dfd6d490cd51",
            "032d19e8c5d6e794488171b553b1ee28",
            "83008da4e840d0342b2d435a2d800255",
            "1a3112f530b72d847a37a6bf371fcecc",
            "122e4f8944499404f9173364d33bc996",
            "935c5cfa74ed2fb42851b760ccb970ee",
            "a5a914c283c212f4e92796cd17dbf4aa",
            "87a9072ff131f4f499240c0d84e94de1"
        ]
    },
    "NumberData": {
        "IntValues": [
            {
                "Id": "6ccdbae82063b23438cc6d12818d35a0",
                "Value": 0
            }
        ]
    }
}