{
    "Name": "Vesaria",
    "CreationTimeString": "2025-09-16T23:12:20.3995004-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.431967169046402
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.4575614035129547
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.2877699136734009
            },
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.4073316752910614
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.486234188079834
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.3279264569282532
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.4318086504936218
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.46978116035461428
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.4061908423900604
            },
            {
                "Id": "75db571b47bc9984b9f43b41e35e5aed",
                "Value": 0.6459113359451294
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.41485291719436648
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.4598434567451477
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.5830528736114502,
                        "_saturation": 0.006048920098692179,
                        "_value": 0.6356493830680847
                    },
                    "_shade": {
                        "_hue": 0.5633494853973389,
                        "_saturation": 0.06429500877857208,
                        "_value": 0.42129260301589968
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.5796497464179993,
                        "_saturation": 0.013157893903553486,
                        "_value": 0.8941176533699036
                    },
                    "_shade": {
                        "_hue": 0.5686632990837097,
                        "_saturation": 0.07331917434930802,
                        "_value": 0.798469066619873
                    }
                }
            },
            {
                "Id": "7c5ff3d49b1ccf442b3592f114031f08",
                "Values": {
                    "_base": {
                        "_hue": 0.5723627805709839,
                        "_saturation": 0.0,
                        "_value": 0.3960784375667572
                    },
                    "_shade": {
                        "_hue": 0.5467217564582825,
                        "_saturation": 0.04867221787571907,
                        "_value": 0.31237876415252688
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.5796497464179993,
                        "_saturation": 0.013157893903553486,
                        "_value": 0.8941176533699036
                    },
                    "_shade": {
                        "_hue": 0.5686632990837097,
                        "_saturation": 0.07331917434930802,
                        "_value": 0.798469066619873
                    }
                }
            },
            {
                "Id": "9f9ca6d5f5fae584ebb1287249ed1d2a",
                "Values": {
                    "_base": {
                        "_hue": 0.5796497464179993,
                        "_saturation": 0.013157893903553486,
                        "_value": 0.8941176533699036
                    },
                    "_shade": {
                        "_hue": 0.5686632990837097,
                        "_saturation": 0.07331917434930802,
                        "_value": 0.798469066619873
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.04722222313284874,
                        "_saturation": 0.28021883964538576,
                        "_value": 0.8181840777397156
                    },
                    "_shade": {
                        "_hue": 0.05031445994973183,
                        "_saturation": 0.412598580121994,
                        "_value": 0.7328305840492249
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.5723627805709839,
                        "_saturation": 0.0,
                        "_value": 0.3960784375667572
                    },
                    "_shade": {
                        "_hue": 0.5467072129249573,
                        "_saturation": 0.05135105922818184,
                        "_value": 0.31418928503990176
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.0714285746216774,
                        "_saturation": 0.1458333283662796,
                        "_value": 0.1882352977991104
                    },
                    "_shade": {
                        "_hue": 0.05566941946744919,
                        "_saturation": 0.36567842960357668,
                        "_value": 0.11897610127925873
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.048076923936605456,
                        "_saturation": 0.2704867720603943,
                        "_value": 0.8737120628356934
                    },
                    "_shade": {
                        "_hue": 0.05029918625950813,
                        "_saturation": 0.5342884063720703,
                        "_value": 0.7780693769454956
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.6363636255264282,
                        "_saturation": 0.4481346011161804,
                        "_value": 0.6454576253890991
                    },
                    "_shade": {
                        "_hue": 0.606360912322998,
                        "_saturation": 0.5446829199790955,
                        "_value": 0.5663235187530518
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.14071011543273927,
                        "_saturation": 0.593137800693512,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.09700781852006912,
                        "_saturation": 0.7185391187667847,
                        "_value": 0.9326490759849548
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.14071011543273927,
                        "_saturation": 0.593137800693512,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.09700781852006912,
                        "_saturation": 0.7185391187667847,
                        "_value": 0.9326490759849548
                    }
                }
            },
            {
                "Id": "e89bbe1873a7bb24994563059848bf57",
                "Values": {
                    "_base": {
                        "_hue": 0.6413043141365051,
                        "_saturation": 0.19376245141029359,
                        "_value": 0.8511512875556946
                    },
                    "_shade": {
                        "_hue": 0.6413043141365051,
                        "_saturation": 0.37407827377319338,
                        "_value": 0.7114695310592651
                    }
                }
            },
            {
                "Id": "3baed548810d15e438f0c3ecb81b012f",
                "Values": {
                    "_base": {
                        "_hue": 0.0,
                        "_saturation": 0.009803920984268189,
                        "_value": 0.7713000774383545
                    },
                    "_shade": {
                        "_hue": 0.6365035176277161,
                        "_saturation": 0.05023739114403725,
                        "_value": 0.3405912518501282
                    }
                }
            },
            {
                "Id": "3d546d081b9c82f4fa8caf71caa48ca8",
                "Values": {
                    "_base": {
                        "_hue": 0.004166665952652693,
                        "_saturation": 0.7399672269821167,
                        "_value": 0.6555852293968201
                    },
                    "_shade": {
                        "_hue": 0.003703703870996833,
                        "_saturation": 0.9452652335166931,
                        "_value": 0.2398989349603653
                    }
                }
            },
            {
                "Id": "7e32bac06ea0a4b438aaa6baa82621d1",
                "Values": {
                    "_base": {
                        "_hue": 0.1027131900191307,
                        "_saturation": 0.690762996673584,
                        "_value": 0.9764705896377564
                    },
                    "_shade": {
                        "_hue": 0.08539094775915146,
                        "_saturation": 0.723214328289032,
                        "_value": 0.8784313797950745
                    }
                }
            },
            {
                "Id": "2a2f88193484167448ce3e2bcfea03f3",
                "Values": {
                    "_base": {
                        "_hue": 0.0833333432674408,
                        "_saturation": 0.5294117331504822,
                        "_value": 0.4000000059604645
                    },
                    "_shade": {
                        "_hue": 0.05133318901062012,
                        "_saturation": 0.5664015412330627,
                        "_value": 0.17030951380729676
                    }
                }
            },
            {
                "Id": "842eb28a0861bcd4486bc97a7fee98d8",
                "Values": {
                    "_base": {
                        "_hue": 0.5796497464179993,
                        "_saturation": 0.013157893903553486,
                        "_value": 0.8941176533699036
                    },
                    "_shade": {
                        "_hue": 0.5686632990837097,
                        "_saturation": 0.07331917434930802,
                        "_value": 0.798469066619873
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "61a00b47e229a854c8915d27befb3778",
            "4ea98db084b5a9a4d8a3ceef3499345e",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "92e587c6ef711894c9f0a01f99e2dcf0",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "80de904e6341d79459d0a76d71035a8b",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "8cba46f50096a834fb85f242c51bb822",
            "54d5c17dbcf04da4b89aa7d1725510b6",
            "2bc201bad9e38c64d99163d7786caa3e",
            "79529dcc7e17f1a4eabb9a1571190fbe",
            "c33cee9e52803704b86e2a99950185ee",
            "b70cbf70144823241b71aa4a9971a290",
            "ed34c4b3ea6b7e7448c399ca4203c585",
            "65aa42ba4fb032a4aa987e2b2b379829",
            "2d58e227883fe0345a4585a19f37c864",
            "54f3cd29c0f68b045a7e1974924475fc",
            "9023bf0609c0d6f45a48f1f27c5ac147"
        ]
    },
    "NumberData": {
        "IntValues": [
            {
                "Id": "6ccdbae82063b23438cc6d12818d35a0",
                "Value": 0
            }
        ]
    }
}