{
    "Name": "Vizlet",
    "CreationTimeString": "2025-04-25T16:52:52.4433621-04:00",
    "Version": 1,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.34555783867836
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.45972052216529848
            },
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.4444947838783264
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.3030422627925873
            },
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.4304334819316864
            },
            {
                "Id": "7f2e7741beb1d904e8de304147a3b7a1",
                "Value": 0.43555688858032229
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.4474319517612457
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.46420255303382876
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.4760872721672058
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.6231818199157715
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.3726084530353546
            },
            {
                "Id": "4d0e979e0e8bd1149a920d1c46963847",
                "Value": 0.6338121294975281
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.08054997771978378,
                        "_saturation": 0.12611965835094453,
                        "_value": 0.940835177898407
                    },
                    "_shade": {
                        "_hue": 0.06084655225276947,
                        "_saturation": 0.22754265367984773,
                        "_value": 0.9121559858322144
                    }
                }
            },
            {
                "Id": "131a2e28fa25a43459c643f2e3a2675d",
                "Values": {
                    "_base": {
                        "_hue": 0.02488328330218792,
                        "_saturation": 0.2118101567029953,
                        "_value": 0.8897812366485596
                    },
                    "_shade": {
                        "_hue": 0.014484809711575508,
                        "_saturation": 0.32869863510131838,
                        "_value": 0.8701733946800232
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.09429822117090225,
                        "_saturation": 0.28527846932411196,
                        "_value": 0.3372420370578766
                    },
                    "_shade": {
                        "_hue": 0.06864268332719803,
                        "_saturation": 0.46033933758735659,
                        "_value": 0.288263201713562
                    }
                }
            },
            {
                "Id": "7c5ff3d49b1ccf442b3592f114031f08",
                "Values": {
                    "_base": {
                        "_hue": 0.09429822117090225,
                        "_saturation": 0.28527846932411196,
                        "_value": 0.3372420370578766
                    },
                    "_shade": {
                        "_hue": 0.06864268332719803,
                        "_saturation": 0.46033933758735659,
                        "_value": 0.288263201713562
                    }
                }
            },
            {
                "Id": "c8c02b5885ce53e4aab983b5fe95eb48",
                "Values": {
                    "_base": {
                        "_hue": 0.02488328330218792,
                        "_saturation": 0.2118101567029953,
                        "_value": 0.8897812366485596
                    },
                    "_shade": {
                        "_hue": 0.014484809711575508,
                        "_saturation": 0.32869863510131838,
                        "_value": 0.8701733946800232
                    }
                }
            },
            {
                "Id": "964e901922f6f2d498fc0d264cb46c0d",
                "Values": {
                    "_base": {
                        "_hue": 0.3494815230369568,
                        "_saturation": 0.5491564273834229,
                        "_value": 0.47243720293045046
                    },
                    "_shade": {
                        "_hue": 0.35347676277160647,
                        "_saturation": 0.5433011054992676,
                        "_value": 0.2136136293411255
                    }
                }
            },
            {
                "Id": "c0c010f78ef3e2549a2dc36a0c27d6eb",
                "Values": {
                    "_base": {
                        "_hue": 0.3494815230369568,
                        "_saturation": 0.5491564273834229,
                        "_value": 0.47243720293045046
                    },
                    "_shade": {
                        "_hue": 0.35347676277160647,
                        "_saturation": 0.5433011054992676,
                        "_value": 0.2136136293411255
                    }
                }
            },
            {
                "Id": "e89bbe1873a7bb24994563059848bf57",
                "Values": {
                    "_base": {
                        "_hue": 0.35559260845184328,
                        "_saturation": 0.9054688811302185,
                        "_value": 0.524124026298523
                    },
                    "_shade": {
                        "_hue": 0.25992444157600405,
                        "_saturation": 0.5352948904037476,
                        "_value": 0.2642993927001953
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.04441111162304878,
                        "_saturation": 0.5465781092643738,
                        "_value": 0.7393264174461365
                    },
                    "_shade": {
                        "_hue": 0.04663337022066116,
                        "_saturation": 0.5966119766235352,
                        "_value": 0.6680352091789246
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.10975901037454605,
                        "_saturation": 0.3823724091053009,
                        "_value": 0.7786118984222412
                    },
                    "_shade": {
                        "_hue": 0.10975901037454605,
                        "_saturation": 0.3823724091053009,
                        "_value": 0.7786118984222412
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.9843501448631287,
                        "_saturation": 0.02826998196542263,
                        "_value": 0.9992024302482605
                    },
                    "_shade": {
                        "_hue": 0.9373302459716797,
                        "_saturation": 0.08976719528436661,
                        "_value": 0.9797781705856323
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.9843501448631287,
                        "_saturation": 0.02826998196542263,
                        "_value": 0.9992024302482605
                    },
                    "_shade": {
                        "_hue": 0.9373302459716797,
                        "_saturation": 0.08976719528436661,
                        "_value": 0.9797781705856323
                    }
                }
            },
            {
                "Id": "404695e116d168247b38ce79718daaf9",
                "Values": {
                    "_base": {
                        "_hue": 0.07892992347478867,
                        "_saturation": 0.6666449308395386,
                        "_value": 0.6314138174057007
                    },
                    "_shade": {
                        "_hue": 0.08292515575885773,
                        "_saturation": 0.6607896089553833,
                        "_value": 0.4472227692604065
                    }
                }
            },
            {
                "Id": "360dcb781d3024e4fb7ab01f3f60c2c3",
                "Values": {
                    "_base": {
                        "_hue": 0.3494815230369568,
                        "_saturation": 0.5491564273834229,
                        "_value": 0.47243720293045046
                    },
                    "_shade": {
                        "_hue": 0.35347676277160647,
                        "_saturation": 0.5433011054992676,
                        "_value": 0.2136136293411255
                    }
                }
            },
            {
                "Id": "cf3eb8f9a9a3b46478c568431dc40bc1",
                "Values": {
                    "_base": {
                        "_hue": 0.07892992347478867,
                        "_saturation": 0.07160094380378723,
                        "_value": 0.8732873201370239
                    },
                    "_shade": {
                        "_hue": 0.08292515575885773,
                        "_saturation": 0.06574562191963196,
                        "_value": 0.6890962719917297
                    }
                }
            },
            {
                "Id": "8444e172fb6908348ba423cfa1ae1107",
                "Values": {
                    "_base": {
                        "_hue": 0.06423600018024445,
                        "_saturation": 0.37009426951408389,
                        "_value": 0.75905841588974
                    },
                    "_shade": {
                        "_hue": 0.06423600018024445,
                        "_saturation": 0.5253580808639526,
                        "_value": 0.5926079750061035
                    }
                }
            },
            {
                "Id": "dfb51e56647d98140aeb718c78071bfa",
                "Values": {
                    "_base": {
                        "_hue": 0.35559260845184328,
                        "_saturation": 0.9054688811302185,
                        "_value": 0.524124026298523
                    },
                    "_shade": {
                        "_hue": 0.25992444157600405,
                        "_saturation": 0.5352948904037476,
                        "_value": 0.2642993927001953
                    }
                }
            },
            {
                "Id": "7e32bac06ea0a4b438aaa6baa82621d1",
                "Values": {
                    "_base": {
                        "_hue": 0.3494815230369568,
                        "_saturation": 0.5491564273834229,
                        "_value": 0.47243720293045046
                    },
                    "_shade": {
                        "_hue": 0.35347676277160647,
                        "_saturation": 0.5433011054992676,
                        "_value": 0.2136136293411255
                    }
                }
            },
            {
                "Id": "a6a89dcc06a9d9b4a9b9a12f633d11ef",
                "Values": {
                    "_base": {
                        "_hue": 0.3494815230369568,
                        "_saturation": 0.5491564273834229,
                        "_value": 0.47243720293045046
                    },
                    "_shade": {
                        "_hue": 0.35347676277160647,
                        "_saturation": 0.5433011054992676,
                        "_value": 0.2136136293411255
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "50e14220da9c7c44bbd8f21a9e1892cd",
            "e0b1e27263b086247a994089be4ec9c4",
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "857a65ccf5d9d3e41bb99bd189488771",
            "57f5b0a077e7c974289b15e465ec5dbd",
            "2e5456473b57bba439ab0588f9b15ab3",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a53db4b760325734cbcc14dd8837b14a",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "79529dcc7e17f1a4eabb9a1571190fbe",
            "553dfec6b0da0a642a94445b773e05fa",
            "dc116ede4cbe9de408e9252f71121964",
            "d32e5c2b6d6b720429a1b85c691aea47",
            "41ee20f2776a49149adb452da8711732",
            "c7342d09e3bd8b54da7475c7a598d99c",
            "311268ea12802314e85b305759668b56",
            "a7fb2df668b125d4ba3c3157d2dc95f6",
            "2f3e5332575fc65488b78dde01209659",
            "ba34ff2f204a7044d927022c326264b0",
            "67335fedf8c1d5b45b5e5d7f6781a70f",
            "61a00b47e229a854c8915d27befb3778"
        ]
    },
    "NumberData": {
        "IntValues": []
    }
}