{
    "Name": "Zally",
    "CreationTimeString": "2025-05-10T22:48:52.1143718-04:00",
    "Version": 2,
    "SliderData": {
        "SliderValues": [
            {
                "Id": "cd3d81f6ab74b7f41a91a8cc130d515b",
                "Value": 0.588744580745697
            },
            {
                "Id": "fa3977f1c956dc44d8d6d73016c02006",
                "Value": 0.551729142665863
            },
            {
                "Id": "361b59cc953d5b848ab615052a8cc677",
                "Value": 0.5707799196243286
            },
            {
                "Id": "9340d1881351c0f4c94809a00946a5d7",
                "Value": 0.5698629021644592
            },
            {
                "Id": "0453af362a8ce58478c6f1bbaeac7fa1",
                "Value": 0.4933341145515442
            },
            {
                "Id": "9f55e1d77d8671a47a81d5a028770d46",
                "Value": 0.5768246054649353
            },
            {
                "Id": "79e9f884db5f7484c8401b8aece399ad",
                "Value": 0.34972330927848818
            },
            {
                "Id": "1f612937ab0366842a23029931da624a",
                "Value": 0.6900249719619751
            },
            {
                "Id": "b07dd52ce06ddc944bab0faf7cda1099",
                "Value": 0.6733771562576294
            },
            {
                "Id": "1950f49510ae2d94baf82b264de753b3",
                "Value": 0.5280624628067017
            },
            {
                "Id": "285390a88659b8341a200a4d4b62dc60",
                "Value": 0.5479794144630432
            },
            {
                "Id": "c86880d076675524389b0e7b6d220c5c",
                "Value": 0.5759074091911316
            },
            {
                "Id": "cb6328e618ffbbc49909adccfb8fa6c7",
                "Value": 0.560337483882904
            },
            {
                "Id": "a0128ac2edc512848bbce2569020ba09",
                "Value": 0.42786285281181338
            }
        ]
    },
    "ColorData": {
        "ColorizeValues": [
            {
                "Id": "36b002bd94682124ebf4bc3f8759f08a",
                "Values": {
                    "_base": {
                        "_hue": 0.09101748466491699,
                        "_saturation": 0.6362102031707764,
                        "_value": 0.7820477485656738
                    },
                    "_shade": {
                        "_hue": 0.07131405919790268,
                        "_saturation": 0.930210292339325,
                        "_value": 0.7550477981567383
                    }
                }
            },
            {
                "Id": "8bd52bdf8e9c79a478c0d831661891c5",
                "Values": {
                    "_base": {
                        "_hue": 0.08367479592561722,
                        "_saturation": 0.47560200095176699,
                        "_value": 0.9090679883956909
                    },
                    "_shade": {
                        "_hue": 0.07268838584423065,
                        "_saturation": 0.5826021432876587,
                        "_value": 0.8860679864883423
                    }
                }
            },
            {
                "Id": "7c5ff3d49b1ccf442b3592f114031f08",
                "Values": {
                    "_base": {
                        "_hue": 0.05156487226486206,
                        "_saturation": 0.6612319946289063,
                        "_value": 0.6579505801200867
                    },
                    "_shade": {
                        "_hue": 0.02590933069586754,
                        "_saturation": 0.8080440163612366,
                        "_value": 0.6647948026657105
                    }
                }
            },
            {
                "Id": "3ad4edb5f6be51544b9d99dc9a4444b1",
                "Values": {
                    "_base": {
                        "_hue": 0.08367479592561722,
                        "_saturation": 0.47560200095176699,
                        "_value": 0.9090679883956909
                    },
                    "_shade": {
                        "_hue": 0.07268838584423065,
                        "_saturation": 0.5826021432876587,
                        "_value": 0.8860679864883423
                    }
                }
            },
            {
                "Id": "9f9ca6d5f5fae584ebb1287249ed1d2a",
                "Values": {
                    "_base": {
                        "_hue": 0.08367479592561722,
                        "_saturation": 0.47560200095176699,
                        "_value": 0.9090679883956909
                    },
                    "_shade": {
                        "_hue": 0.07268838584423065,
                        "_saturation": 0.5826021432876587,
                        "_value": 0.8860679864883423
                    }
                }
            },
            {
                "Id": "e9621494b32dad54ea74c750b0e81b33",
                "Values": {
                    "_base": {
                        "_hue": 0.05156487226486206,
                        "_saturation": 0.6612319946289063,
                        "_value": 0.6579505801200867
                    },
                    "_shade": {
                        "_hue": 0.02590933069586754,
                        "_saturation": 0.8080440163612366,
                        "_value": 0.6647948026657105
                    }
                }
            },
            {
                "Id": "83c2b68fa4d9ebf45bc32f7e0a872e82",
                "Values": {
                    "_base": {
                        "_hue": 0.1484610140323639,
                        "_saturation": 0.5019607543945313,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.08023329824209213,
                        "_saturation": 0.60833340883255,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "dde2ecbf304a4a14c8f8bc3430a484f0",
                "Values": {
                    "_base": {
                        "_hue": 0.1484610140323639,
                        "_saturation": 0.5019607543945313,
                        "_value": 1.0
                    },
                    "_shade": {
                        "_hue": 0.08023329824209213,
                        "_saturation": 0.60833340883255,
                        "_value": 0.9411765336990356
                    }
                }
            },
            {
                "Id": "eebdf3d18fc8b3c49a496e16dccc8912",
                "Values": {
                    "_base": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.10169490426778794,
                        "_value": 0.47848981618881228
                    },
                    "_shade": {
                        "_hue": 0.1111111119389534,
                        "_saturation": 0.10169490426778794,
                        "_value": 0.47848981618881228
                    }
                }
            },
            {
                "Id": "8ae23941730ef404e8c6537ef2a34746",
                "Values": {
                    "_base": {
                        "_hue": 0.032197967171669009,
                        "_saturation": 0.5348470211029053,
                        "_value": 0.422607958316803
                    },
                    "_shade": {
                        "_hue": 1.0164388418197632,
                        "_saturation": 0.7546920776367188,
                        "_value": 0.29471302032470705
                    }
                }
            },
            {
                "Id": "605612a1324795647be8ee4ac4dce626",
                "Values": {
                    "_base": {
                        "_hue": 0.9516076445579529,
                        "_saturation": 0.27584588527679446,
                        "_value": 0.7756296992301941
                    },
                    "_shade": {
                        "_hue": 0.9538298845291138,
                        "_saturation": 0.32587960362434389,
                        "_value": 0.7043384909629822
                    }
                }
            },
            {
                "Id": "2d89040be9f535b4899b94bebac74124",
                "Values": {
                    "_base": {
                        "_hue": 0.11280900985002518,
                        "_saturation": 0.5794512033462524,
                        "_value": 0.7811933159828186
                    },
                    "_shade": {
                        "_hue": 0.10017871111631394,
                        "_saturation": 0.7415602207183838,
                        "_value": 0.6911771297454834
                    }
                }
            },
            {
                "Id": "e89bbe1873a7bb24994563059848bf57",
                "Values": {
                    "_base": {
                        "_hue": 0.9861276745796204,
                        "_saturation": 0.7978828549385071,
                        "_value": 0.7315313816070557
                    },
                    "_shade": {
                        "_hue": 0.9861276745796204,
                        "_saturation": 0.8702428936958313,
                        "_value": 0.5698645710945129
                    }
                }
            },
            {
                "Id": "85cc1945705531c45a32a8c820bc320b",
                "Values": {
                    "_base": {
                        "_hue": 0.0833333432674408,
                        "_saturation": 0.2379441261291504,
                        "_value": 0.3151148855686188
                    },
                    "_shade": {
                        "_hue": 0.067574143409729,
                        "_saturation": 0.4577893018722534,
                        "_value": 0.24722552299499513
                    }
                }
            },
            {
                "Id": "1c50bd4dd1f483446a21f3fee0a005f7",
                "Values": {
                    "_base": {
                        "_hue": 0.0833333432674408,
                        "_saturation": 0.2379441261291504,
                        "_value": 0.3151148855686188
                    },
                    "_shade": {
                        "_hue": 0.067574143409729,
                        "_saturation": 0.4577893018722534,
                        "_value": 0.24722552299499513
                    }
                }
            },
            {
                "Id": "b888861fad644e34e81da922a7fd4b12",
                "Values": {
                    "_base": {
                        "_hue": 0.06718701869249344,
                        "_saturation": 0.5378352999687195,
                        "_value": 0.8549488186836243
                    },
                    "_shade": {
                        "_hue": 0.047483593225479129,
                        "_saturation": 0.8318353891372681,
                        "_value": 0.8279488682746887
                    }
                }
            },
            {
                "Id": "c5262323b7cffbd4e83a8252a7dfa694",
                "Values": {
                    "_base": {
                        "_hue": 0.06718701869249344,
                        "_saturation": 0.5378352999687195,
                        "_value": 0.8549488186836243
                    },
                    "_shade": {
                        "_hue": 0.047483593225479129,
                        "_saturation": 0.8318353891372681,
                        "_value": 0.8279488682746887
                    }
                }
            },
            {
                "Id": "810132fea57e9d14b888d1b574a20933",
                "Values": {
                    "_base": {
                        "_hue": 0.9770265817642212,
                        "_saturation": 0.7629520297050476,
                        "_value": 0.7741507291793823
                    },
                    "_shade": {
                        "_hue": 1.9450265169143677,
                        "_saturation": 0.7999418377876282,
                        "_value": 0.5444602370262146
                    }
                }
            },
            {
                "Id": "cc4f58056bbbe7a4dbb79dc3949ca359",
                "Values": {
                    "_base": {
                        "_hue": 0.06372547149658203,
                        "_saturation": 0.40548262000083926,
                        "_value": 0.40571627020835879
                    },
                    "_shade": {
                        "_hue": 0.06372548639774323,
                        "_saturation": 0.47948262095451357,
                        "_value": 0.30181601643562319
                    }
                }
            }
        ]
    },
    "ToggleData": {
        "ToggleIds": [
            "963453ceeba3b024883a23679fa41e01",
            "9c44dc1330c1d4145b3694f07d0f02f3",
            "8c9ce8023dccdeb49bae0462cfabc3eb",
            "92e587c6ef711894c9f0a01f99e2dcf0",
            "e3008c8fe264fa849948cf776d1555ea",
            "df92b550d0fb5f543a455fb5b01dc811",
            "a9b8a1f9a8ab1c3469d1a228c37c0197",
            "333a76076286d34439b3145bcf869be1",
            "a8a61efa8b900d7428742f87e4f6f3df",
            "9ebab87a79974ed4194725b90e8ae439",
            "cb3de30d4404f6b4181cb8364e85c234",
            "5230234af1f10054cbb53e1b8701fd11",
            "de8c182c760c4ff468a1c0b154636b8e",
            "79529dcc7e17f1a4eabb9a1571190fbe",
            "02261a66dca37a8488589b8058508eec",
            "d990844bb367f424fbe18d134b47e745",
            "977cf83b1a81b794483afe8350cc1bc5",
            "ba34ff2f204a7044d927022c326264b0",
            "4a7005d7cccf2794ea1d2bc5fb5db2ac",
            "b4265b0f387cbce4d9b53a52190da2d4",
            "15a0083f8aeb52a4ba047dccfedc1318",
            "e7c925e7a23086c45937ba87bb8d1c64",
            "a8c69ab0a8649e542834d6b2b989669f",
            "bdaf8ccd6c16ad54282cfe2812386a0f",
            "8cba46f50096a834fb85f242c51bb822",
            "2f3e5332575fc65488b78dde01209659"
        ]
    },
    "NumberData": {
        "IntValues": []
    }
}